10.cloverfield._tt1179933	tt1179933	Y	2016
10.things.i.hat_tt0147800	tt0147800	Y	1999
101_dalmations	tt0115433	Y	1996
102.dalmatians_tt0211181	tt0211181	Y	2000
12.years.a.slav_tt2024544	tt2024544	Y	2013
127.hours_tt1542344	tt1542344	Y	2010
12_monkeys	tt0114746	Y	1996
13.going.on.30_tt0337563	tt0337563	Y	2004
1408_tt0450385	tt0450385	Y	2007
17.again_tt0974661	tt0974661	Y	2009
1917	tt8579674	Y	2019
2.guns_tt1272878	tt1272878	Y	2013
2010.the.year.w_tt0086837	tt0086837	Y	1984
2012m	tt1190080	Y	2009
21_jump_street	tt1232829	Y	2012
21_tt0478087	tt0478087	Y	2008
22_jump_street	tt2294449	Y	2014
27.dresses_tt0988595	tt0988595	Y	2008
2_fast_2_furious_fs	tt0322259	Y	2003
3.ninjas_tt0103596	tt0103596	Y	1992
300	tt0416449	Y	2007
300_rise_of_an_empire	tt1253863	Y	2014
310.to.yuma_tt0381849	tt0381849	Y	2007
355_tt8356942	tt8356942	Y	2022
40_year_old_virgin	tt0405422	Y	2005
42_tt0453562	tt0453562	Y	2013
48_hours	tt0083511	Y	1982
500.days.of.sum_tt1022603	tt1022603	Y	2009
5050_tt1306980	tt1306980	Y	2011
50_first_dates	tt0343660	Y	2004
8_below	tt0397313	Y	2006
8_mile	tt0298203	Y	2002
8mm_tt0134273	tt0134273	Y	1999
a.bad.moms.chri_tt6359956	tt6359956	Y	2017
a.beautiful.day_tt3224458	tt3224458	Y	2019
a.chorus.line_tt0088915	tt0088915	Y	1985
a.christmas.sto_tt0085334	tt0085334	Y	1983
a.civil.action_tt0120633	tt0120633	Y	1999
a.cry.in.the.da_tt0094924	tt0094924	Y	1988
a.dogs.purpose_tt1753383	tt1753383	Y	2017
a.good.day.to.d_tt1606378	tt1606378	Y	2013
a.history.of.vi_tt0399146	tt0399146	Y	2005
a.knights.tale_tt0183790	tt0183790	Y	2001
a.little.prince_tt0113670	tt0113670	Y	1995
a.low.down.dirt_tt0110399	tt0110399	Y	1994
a.madea.family._tt7054636	tt7054636	Y	2019
a.nightmare.on._tt0087800	tt0087800	Y	1985
a.nightmare.on._tt0097981	tt0097981	Y	1989
a.nightmare.on._tt1179056	tt1179056	Y	2010
a.passage.to.in_tt0087892	tt0087892	Y	1984
a.private.funct_tt0089838	tt0089838	Y	1984
a.quiet.place.p_tt8332922	tt8332922	Y	2021
a.river.runs.th_tt0105265	tt0105265	Y	1992
a.room.with.a.v_tt0091867	tt0091867	Y	1985
a.separation_tt1832382	tt1832382	Y	2011
a.serious.man_tt1019452	tt1019452	Y	2009
a.soldiers.stor_tt0088146	tt0088146	Y	1984
a.sunday.in.the_tt0088318	tt0088318	Y	1984
a.thin.line.bet_tt0117891	tt0117891	Y	1996
a.walk.in.the.c_tt0114887	tt0114887	Y	1995
a.world.apart_tt0096464	tt0096464	Y	1988
a.wrinkle.in.ti_tt1620680	tt1620680	Y	2018
about.a.boy_tt0276751	tt0276751	Y	2002
about.schmidt_tt0257360	tt0257360	Y	2002
about_last_night	tt0090583	Y	1986
absence_of_malice	tt0081974	Y	1981
absolute.power_tt0118548	tt0118548	Y	1997
abyss	tt0096754	Y	1989
accidental.tour_tt0094606	tt0094606	Y	1988
accountant_tt2140479	tt2140479	Y	2016
accused_tt0094608	tt0094608	Y	1988
ace.ventura.when.nature.calls_tt0112281	tt0112281	Y	1995
ace_ventura	tt0109040	Y	1994
across.the.univ_tt0445922	tt0445922	Y	2007
act.of.valor_tt1591479	tt1591479	Y	2012
action.jackson_tt0094612	tt0094612	Y	1988
ad.astra_tt2935510	tt2935510	Y	2019
adaptation._tt0268126	tt0268126	Y	2002
addams.family.v_tt0106220	tt0106220	Y	1993
addams_family	tt0101272	Y	1991
adjustment.bure_tt1385826	tt1385826	Y	2011
adventures.in.b_tt0092513	tt0092513	Y	1987
adventures.of.p_tt0109045	tt0109045	Y	1994
affliction_tt0118564	tt0118564	Y	1997
against.all.odd_tt0086859	tt0086859	Y	1984
age.of.innocenc_tt0106226	tt0106226	Y	1993
agnes.of.god_tt0088683	tt0088683	Y	1985
air.america_tt0099005	tt0099005	Y	1990
air_force_one_fs	tt0118571	Y	1997
airplane.ii.the_tt0083530	tt0083530	Y	1982
airplane_tt0080339	tt0080339	Y	1980
aladdin	tt6139732	Y	2019
alexander.and.t_tt1698641	tt1698641	Y	2014
alice.through.t_tt2567026	tt2567026	Y	2016
alice_in_wonderland	tt1014759	Y	2010
alien.covenant_tt2316204	tt2316204	Y	2017
alien.nation_tt0094631	tt0094631	Y	1988
alien.resurrect_tt0118583	tt0118583	Y	1997
alien.vs..preda_tt0370263	tt0370263	Y	2004
alien_2	tt0090605	Y	1986
alien_3	tt0103644	Y	1992
alita.battle.an_tt0437086	tt0437086	Y	2019
alive_tt0106246	tt0106246	Y	1993
all.night.long_tt0082001	tt0082001	Y	1981
all.quiet.on.th_tt1016150	tt1016150	Y	2022
all.the.right.m_tt0085154	tt0085154	Y	1983
all_of_me_fs	tt0086873	Y	1984
allegiant_tt3410834	tt3410834	Y	2016
almost.famous_tt0181875	tt0181875	Y	2000
along.came.a.sp_tt0164334	tt0164334	Y	2001
along_came_polly_fs	tt0343135	Y	2004
altered_states	tt0080360	Y	1980
always_tt0096794	tt0096794	Y	1990
amadeus_tt0086879	tt0086879	Y	1984
amazing_spiderman	tt0948470	Y	2012
amazing_spiderman_2	tt1872181	Y	2014
ambulance_tt4998632	tt4998632	Y	2022
american.hustle_tt1800241	tt1800241	Y	2013
american.made_tt3532216	tt3532216	Y	2017
american.pie.2_tt0252866	tt0252866	Y	2001
american.presid_tt0112346	tt0112346	Y	1995
american.reunio_tt1605630	tt1605630	Y	2012
american.splend_tt0305206	tt0305206	Y	2003
american.underd_tt11729298	tt11729298	Y	2021
american_beauty	tt0169547	Y	1999
american_gangster	tt0765429	Y	2007
american_gigolo	tt0080365	Y	1980
american_pie	tt0163651	Y	1999
american_sniper	tt2179136	Y	2014
american_wedding	tt0328828	Y	2003
american_werewolf_in_london	tt0082010	Y	1981
americas_sweethearts	tt0265029	Y	2001
amistad_tt0118607	tt0118607	Y	1997
amityville.horr_tt0384806	tt0384806	Y	2005
amlie_tt0211915	tt0211915	Y	2001
amour_tt1602620	tt1602620	Y	2012
amsterdam_tt10304142	tt10304142	Y	2022
an.education_tt1174732	tt1174732	Y	2009
anaconda	tt0118615	Y	1997
analyze_this	tt0122933	Y	1999
anchorman.2.the_tt1229340	tt1229340	Y	2013
anchorman_fs	tt0357413	Y	2004
angel.has.falle_tt6189022	tt6189022	Y	2019
angels.in.the.o_tt0109127	tt0109127	Y	1994
angels_and_demons	tt0808151	Y	2009
anger_management	tt0305224	Y	2003
animal_tt0255798	tt0255798	Y	2001
annabelle.comes_tt8350360	tt8350360	Y	2019
annabelle.creat_tt5140878	tt5140878	Y	2017
annabelle_tt3322940	tt3322940	Y	2014
annie_fs	tt0083564	Y	1982
annie_tt1823664	tt1823664	Y	2014
another_48_hrs	tt0099044	Y	1990
ant_man_and_the_wasp	tt5095030	Y	2018
antlers_tt7740510	tt7740510	Y	2021
antman	tt0478970	Y	2015
any_which_way_you_can	tt0080377	Y	1980
apollo13	tt0112384	Y	1995
aquaman	tt1477834	Y	2018
arachnophobia	tt0099052	Y	1990
are.we.done.yet_tt0422774	tt0422774	Y	2007
are_we_there_yet	tt0368578	Y	2005
argo	tt1024648	Y	2012
armageddon	tt0120591	Y	1998
arrival	tt2543164	Y	2016
arthur_full	tt0082031	Y	1981
artificial_intelligence_fs	tt0212720	Y	2001
artist_tt1655442	tt1655442	Y	2011
as_good_as_it_gets_fs	tt0119822	Y	1997
ateam_tt0429493	tt0429493	Y	2010
atlantic.city_tt0080388	tt0080388	Y	1980
atomic.blonde_tt2406566	tt2406566	Y	2017
atonement_tt0783233	tt0783233	Y	2007
austin.powers.i_tt0118655	tt0118655	Y	1997
austin_powers_the_spy_who_shagged_me	tt0145660	Y	1999
avatar	tt0499549	Y	2009
avatar.the.way._tt1630029	tt1630029	Y	2022
avengers	tt0848228	Y	2012
avengers_age_of_ultron	tt2395427	Y	2015
avengers_endgame	tt4154796	Y	2019
avengers_infinity_war	tt4154756	Y	2018
aviator	tt0338751	Y	2004
awakening_tt0080402	tt0080402	Y	1980
awakenings	tt0099077	Y	1990
babe	tt0112431	Y	1995
babel_tt0449467	tt0449467	Y	2006
babettes.feast_tt0092603	tt0092603	Y	1987
baby.boom_tt0092605	tt0092605	Y	1987
baby.mama_tt0871426	tt0871426	Y	2008
baby_driver	tt3890160	Y	2017
bachelor_party	tt0086927	Y	1984
back_to_school	tt0090685	Y	1986
back_to_the_future_2_fs	tt0096874	Y	1989
back_to_the_future_3_fs	tt0099088	Y	1990
back_to_the_future_fs	tt0088763	Y	1985
backdraft	tt0101393	Y	1991
backroads	tt0082042	Y	1981
bad_boys	tt0112442	Y	1995
bad_boys_2	tt0172156	Y	2003
bad_boys_for_life	tt1502397	Y	2020
bad_moms	tt4651520	Y	2016
bad_teacher	tt1284575	Y	2011
banshees.of.ini_tt11813216	tt11813216	Y	2022
barbershop.2.ba_tt0337579	tt0337579	Y	2004
barbershop.the._tt3628584	tt3628584	Y	2016
barbershop_tt0303714	tt0303714	Y	2002
basic_instinct	tt0103772	Y	1992
batman	tt0096895	Y	1989
batman_and_robin	tt0118688	Y	1997
batman_begins	tt0372784	Y	2005
batman_forever	tt0112462	Y	1995
batman_returns	tt0103776	Y	1992
batman_tt1877830	tt1877830	Y	2022
batman_vs_superman	tt2975590	Y	2016
battle.creek.br_tt0080436	tt0080436	Y	1980
battle.los.ange_tt1217613	tt1217613	Y	2011
battleship_tt1440129	tt1440129	Y	2012
baywatch_tt1469304	tt1469304	Y	2017
bc_10000	tt0443649	Y	2008
be.cool_tt0377471	tt0377471	Y	2005
beaches	tt0094715	Y	1989
bean_tt0118689	tt0118689	Y	1997
bear_tt0095800	tt0095800	Y	1989
beast_tt13223398	tt13223398	Y	2022
beasts.of.the.s_tt2125435	tt2125435	Y	2012
beautiful_mind	tt0268978	Y	2001
beauty_and_the_beast	tt2771200	Y	2017
because.i.said._tt0490084	tt0490084	Y	2007
bedtime.stories_tt0960731	tt0960731	Y	2008
beethoven_tt0103786	tt0103786	Y	1992
beethovens.2nd_tt0106375	tt0106375	Y	1994
beetlejuice	tt0094721	Y	1988
before.sunset_tt0381681	tt0381681	Y	2004
behind.enemy.li_tt0159273	tt0159273	Y	2001
being.john.malk_tt0120601	tt0120601	Y	1999
belfast_tt12789558	tt12789558	Y	2021
benchwarmers_tt0437863	tt0437863	Y	2006
bend.it.like.be_tt0286499	tt0286499	Y	2002
best.defense_tt0086955	tt0086955	Y	1984
best.exotic.marigold.hotel_tt1412386	tt1412386	Y	2011
best.friends_tt0083641	tt0083641	Y	1982
best.in.show_tt0218839	tt0218839	Y	2000
best.man.holida_tt2083355	tt2083355	Y	2013
best_little_whorehouse_in_texas	tt0083642	Y	1982
betrayed_tt0094731	tt0094731	Y	1988
beverly.hills.c_tt0109254	tt0109254	Y	1994
beverly_hills_chihuahua	tt1014775	Y	2008
beverly_hills_cop	tt0086960	Y	1984
beverly_hills_cop_2	tt0092644	Y	1987
bewitched_tt0374536	tt0374536	Y	2005
bfg_tt3691740	tt3691740	Y	2016
big	tt0094737	Y	1988
big.fat.liar_tt0265298	tt0265298	Y	2002
big.fish_tt0319061	tt0319061	Y	2003
big.mommas.hous_tt0421729	tt0421729	Y	2006
big.short_tt1596363	tt1596363	Y	2015
big_business	tt0094739	Y	1988
big_chill	tt0085244	Y	1983
big_daddy	tt0142342	Y	1999
big_fat_greek_wedding_fs	tt0259446	Y	2002
big_mammas_house	tt0208003	Y	2000
bill..teds.bogu_tt0101452	tt0101452	Y	1991
bill..teds.exce_tt0096928	tt0096928	Y	1989
billy.elliot_tt0249462	tt0249462	Y	2000
biloxi_blues	tt0094746	Y	1988
bird_on_a_wire	tt0099141	Y	1990
birdcage	tt0115685	Y	1996
birdman.or.the._tt2562232	tt2562232	Y	2014
birds_of_prey	tt7713068	Y	2020
black.adam_tt6443346	tt6443346	Y	2022
black.mass_tt1355683	tt1355683	Y	2015
black.panther.w_tt9114286	tt9114286	Y	2022
black.phone_tt7144666	tt7144666	Y	2022
black.rain_tt0096933	tt0096933	Y	1989
black.sheep_tt0115697	tt0115697	Y	1996
black.swan_tt0947798	tt0947798	Y	2010
black.widow_tt0090738	tt0090738	Y	1987
black.widow_tt3480822	tt3480822	Y	2021
black_hawk_down	tt0265086	Y	2002
black_panther	tt1825683	Y	2018
blackkklansman_tt7349662	tt7349662	Y	2018
blade	tt0120611	Y	1998
blade.ii_tt0187738	tt0187738	Y	2002
blade.runner.20_tt1856101	tt1856101	Y	2017
blade.runner_tt0083658	tt0083658	Y	1982
blades_of_glory	tt0445934	Y	2007
blair_witch_fs	tt0185937	Y	1999
blame.it.on.rio_tt0086973	tt0086973	Y	1984
blank.check_tt0109287	tt0109287	Y	1994
blind_date	tt0092666	Y	1987
blind_side	tt0878804	Y	2009
blockers_tt2531344	tt2531344	Y	2018
bloodshot_tt1634106	tt1634106	Y	2020
blow_tt0221027	tt0221027	Y	2001
blown.away_tt0109303	tt0109303	Y	1994
blue.streak_tt0181316	tt0181316	Y	1999
blue.velvet_tt0090756	tt0090756	Y	1986
blue_thunder	tt0085255	Y	1983
blues_brothers	tt0080455	Y	1980
bobby_tt0308055	tt0308055	Y	2006
body_heat	tt0082089	Y	1981
bodyguard	tt0103855	Y	1992
bohemian_rhapsody	tt1727824	Y	2018
bombshell_tt6394270	tt6394270	Y	2020
bone.collector_tt0145681	tt0145681	Y	1999
boo.2.a.madea.h_tt6217804	tt6217804	Y	2017
boo.a.madea.hal_tt5325452	tt5325452	Y	2016
boogie.nights_tt0118749	tt0118749	Y	1997
book.club_tt6857166	tt6857166	Y	2018
book_of_eli	tt1037705	Y	2010
boomerang	tt0103859	Y	1992
borat	tt0443453	Y	2006
born_on_the_fourth_of_july	tt0096969	Y	1989
boss_tt2702724	tt2702724	Y	2016
bounty.hunter_tt1038919	tt1038919	Y	2010
bourne_identity	tt0258463	Y	2002
bourne_legacy	tt1194173	Y	2012
bourne_supremacy	tt0372183	Y	2004
bourne_ultimatum	tt0440963	Y	2007
bowfinger_tt0131325	tt0131325	Y	1999
boxer_tt0118760	tt0118760	Y	1997
boyhood_tt1065073	tt1065073	Y	2014
boyz_n_the_hood	tt0101507	Y	1991
brady.bunch.mov_tt0112572	tt0112572	Y	1995
brahms.the.boy._tt9173418	tt9173418	Y	2020
braveheart	tt0112573	Y	1995
brazil_tt0088846	tt0088846	Y	1985
breakdown_tt0118771	tt0118771	Y	1997
breakfast_club	tt0088847	Y	1985
breakin_fs	tt0086998	Y	1984
breaking.the.wa_tt0115751	tt0115751	Y	1996
breakup	tt0452594	Y	2006
breathless_tt0085276	tt0085276	Y	1983
brewsters_millions	tt0088850	Y	1985
bride.wars_tt0901476	tt0901476	Y	2009
bridesmaids	tt1478338	Y	2011
bridge.of.spies_tt3682448	tt3682448	Y	2015
bridges_of_madison_county	tt0112579	Y	1995
bridget.joness._tt0243155	tt0243155	Y	2001
bring.it.on_tt0204946	tt0204946	Y	2000
bringing_down_the_house_fs	tt0305669	Y	2003
brno_tt0889583	tt0889583	Y	2009
broadcast.news_tt0092699	tt0092699	Y	1987
brokeback.mount_tt0388795	tt0388795	Y	2005
broken.hearts.g_tt2140571	tt2140571	Y	2020
broken_arrow	tt0115759	Y	1996
bronco_billy	tt0080472	Y	1980
brooklyn_tt2381111	tt2381111	Y	2015
brubaker	tt0080474	Y	1980
bruce_almighty	tt0315327	Y	2003
bucket_list	tt0825232	Y	2008
bugsy_tt0101516	tt0101516	Y	1991
bull_durham	tt0094812	Y	1988
bullet.train_tt12593682	tt12593682	Y	2022
bulworth_tt0118798	tt0118798	Y	1998
bumblebee_tt4701182	tt4701182	Y	2018
burbs_tt0096734	tt0096734	Y	1989
burlesque_tt1126591	tt1126591	Y	2010
burn.after.read_tt0887883	tt0887883	Y	2008
burning_tt7282468	tt7282468	Y	2018
bustin_loose	tt0082121	Y	1981
butler	tt1327773	Y	2013
butterfly.effec_tt0289879	tt0289879	Y	2004
cable_guy_fs	tt0115798	Y	1996
caddyshack	tt0080487	Y	1980
cadillac.man_tt0099204	tt0099204	Y	1990
call.me.by.your_tt5726616	tt5726616	Y	2017
call_of_the_wild	tt7504726	Y	2020
campaign	tt1790886	Y	2012
candyman_tt9347730	tt9347730	Y	2021
cannonball.run._tt0087032	tt0087032	Y	1984
cannonball_run	tt0082136	Y	1981
cant.buy.me.lov_tt0092718	tt0092718	Y	1987
cape_fear	tt0101540	Y	1991
capote_tt0379725	tt0379725	Y	2005
captain_america	tt0458339	Y	2011
captain_america_civil_war	tt3498820	Y	2016
captain_america_winter_soldier	tt1843866	Y	2014
captain_marvel	tt4154664	Y	2019
captain_phillips	tt1535109	Y	2013
carlitos.way_tt0106519	tt0106519	Y	1993
carol_tt2402927	tt2402927	Y	2015
casino_royale	tt0381061	Y	2006
casino_tt0112641	tt0112641	Y	1995
casper	tt0112642	Y	1995
castaway	tt0162222	Y	2000
casualties.of.w_tt0097027	tt0097027	Y	1989
cat.in.the.hat_tt0312528	tt0312528	Y	2003
catch.me.if.you_tt0264464	tt0264464	Y	2002
cats_and_dogs	tt0239395	Y	2001
cats_tt5697572	tt5697572	Y	2020
cattle.annie.an_tt0082145	tt0082145	Y	1981
cell_tt0209958	tt0209958	Y	2000
central_intelligence	tt1489889	Y	2016
changing.lanes_tt0264472	tt0264472	Y	2002
chaos.walking_tt2076822	tt2076822	Y	2021
chariots_of_fire	tt0082158	Y	1981
charlie.wilsons_tt0472062	tt0472062	Y	2007
charlie_and_the_chocolate_factory	tt0367594	Y	2005
charlies.angels_tt0305357	tt0305357	Y	2003
charlies_angels	tt0160127	Y	2000
charlottes.web_tt0413895	tt0413895	Y	2006
cheaper_by_the_dozen	tt0349205	Y	2003
cheech_and_chongs_next_movie	tt0080520	Y	1980
chicago	tt0299658	Y	2002
children.of.a.l_tt0090830	tt0090830	Y	1986
childs.play.2_tt0099253	tt0099253	Y	1990
childs.play_tt0094862	tt0094862	Y	1988
chocolat_tt0241303	tt0241303	Y	2000
christmas.with._tt0388419	tt0388419	Y	2004
christmas_vacation	tt0097958	Y	1989
christopher.rob_tt4575576	tt4575576	Y	2018
chronicle_tt1706593	tt1706593	Y	2012
chronicles.of.n_tt0980970	tt0980970	Y	2010
chronicles.of.r_tt0296572	tt0296572	Y	2004
chronicles_of_narnia_prince_caspian	tt0499448	Y	2008
cider.house.rul_tt0124315	tt0124315	Y	1999
cinderella	tt1661199	Y	2015
cinderella.man_tt0352248	tt0352248	Y	2005
city.heat_tt0087062	tt0087062	Y	1984
city.slickers.i_tt0109439	tt0109439	Y	1994
city_of_angels	tt0120632	Y	1998
city_slickers	tt0101587	Y	1991
clash_of_the_titans	tt0800320	Y	2010
class_tt0085346	tt0085346	Y	1983
clear_and_present_danger	tt0109444	Y	1994
click	tt0389860	Y	2006
client	tt0109446	Y	1994
cliffhanger	tt0106582	Y	1993
closer_tt0376541	tt0376541	Y	2004
cloverfield_tt1060277	tt1060277	Y	2008
clueless	tt0112697	Y	1995
coach.carter_tt0393162	tt0393162	Y	2005
coal_miners_daughter	tt0080549	Y	1980
cobra	tt0090859	Y	1986
cocktail	tt0094889	Y	1988
cocoon	tt0088933	Y	1985
code.of.silence_tt0088936	tt0088936	Y	1985
cold.mountain_tt0159365	tt0159365	Y	2003
collateral	tt0369339	Y	2004
color_of_money	tt0090863	Y	1986
color_purple	tt0088939	Y	1985
colors	tt0094894	Y	1988
come.play_tt8004664	tt8004664	Y	2020
coming_to_america	tt0094898	Y	1988
commando	tt0088944	Y	1985
commitments_tt0101605	tt0101605	Y	1991
competition_tt0080556	tt0080556	Y	1980
con_air	tt0118880	Y	1997
conan_the_barbarian	tt0082198	Y	1982
conan_the_destroyer	tt0087078	Y	1984
congo	tt0112715	Y	1995
conjuring	tt1457767	Y	2013
conjuring.the.d_tt7069210	tt7069210	Y	2021
conjuring_2	tt3065204	Y	2016
conspiracy_theory	tt0118883	Y	1997
constant.garden_tt0387131	tt0387131	Y	2005
constantine	tt0360486	Y	2005
contact	tt0118884	Y	1997
contagion_tt1598778	tt1598778	Y	2011
continental_divide	tt0082200	Y	1981
contraband_tt1524137	tt1524137	Y	2012
cool_runnings	tt0106611	Y	1993
cop.._tt0106613	tt0106613	Y	1993
cop.land_tt0118887	tt0118887	Y	1997
cotton.club_tt0087089	tt0087089	Y	1984
count.of.monte._tt0245844	tt0245844	Y	2002
couples_retreat	tt1078940	Y	2009
courage_under_fire	tt0115956	Y	1996
cowboys_and_aliens	tt0409847	Y	2011
coyote.ugly_tt0200550	tt0200550	Y	2000
crash_tt0375679	tt0375679	Y	2004
crazy.stupid.lo_tt1570728	tt1570728	Y	2011
crazy_rich_asians	tt3104988	Y	2018
creed	tt3076658	Y	2015
creed_2	tt6343314	Y	2018
creepshow_tt0083767	tt0083767	Y	1982
crimes.and.misd_tt0097123	tt0097123	Y	1989
crimes.of.the.h_tt0090886	tt0090886	Y	1986
crimson_tide	tt0112740	Y	1995
critical.condit_tt0092798	tt0092798	Y	1987
crocodile_dundee	tt0090555	Y	1986
crocodile_dundee_2	tt0092493	Y	1988
crouching_tiger_hidden_dragon	tt0190332	Y	2000
crow	tt0109506	Y	1994
cruel.intention_tt0139134	tt0139134	Y	1999
cruella_tt3228774	tt3228774	Y	2021
crumb_tt0109508	tt0109508	Y	1994
cry.freedom_tt0092804	tt0092804	Y	1987
crying_game	tt0104036	Y	1992
cujo_tt0085382	tt0085382	Y	1983
curious.case.of_tt0421715	tt0421715	Y	2008
curly.sue_tt0101635	tt0101635	Y	1991
curse.of.la.llo_tt4913966	tt4913966	Y	2019
d2.the.mighty.d_tt0109520	tt0109520	Y	1994
dad_tt0097142	tt0097142	Y	1989
daddy_day_care	tt0317303	Y	2003
daddys.home.2_tt5657846	tt5657846	Y	2017
daddys.home_tt1528854	tt1528854	Y	2015
dallas.buyers.c_tt0790636	tt0790636	Y	2013
dan.in.real.lif_tt0480242	tt0480242	Y	2007
dances_with_wolves_fs	tt0099348	Y	1990
dangerous.liais_tt0094947	tt0094947	Y	1988
dangerous_minds	tt0112792	Y	1995
dantes_peak	tt0118928	Y	1997
daredevil	tt0287978	Y	2003
dark.crystal_tt0083791	tt0083791	Y	1982
dark.shadows_tt1077368	tt1077368	Y	2012
dark.tower_tt1648190	tt1648190	Y	2017
dark_knight	tt0468569	Y	2008
dark_knight_rises	tt1345836	Y	2012
darkest.hour_tt4555426	tt4555426	Y	2017
darkman_tt0099365	tt0099365	Y	1990
date_night	tt1279935	Y	2010
dave	tt0106673	Y	1993
davinci_code	tt0382625	Y	2006
dawn.of.the.dea_tt0363547	tt0363547	Y	2004
dawn_of_the_planet_of_the_apes	tt2103281	Y	2014
day.the.earth.s_tt0970416	tt0970416	Y	2008
day_after_tomorrow	tt0319262	Y	2004
days_of_thunder	tt0099371	Y	1990
dead.again_tt0101669	tt0101669	Y	1991
dead.man.walkin_tt0112818	tt0112818	Y	1996
dead.man_tt0112817	tt0112817	Y	1995
dead.men.dont.w_tt0083798	tt0083798	Y	1982
dead.ringers_tt0094964	tt0094964	Y	1988
dead.zone_tt0085407	tt0085407	Y	1983
dead_poets_society	tt0097165	Y	1989
dead_pool	tt0094963	Y	1988
dead_tt0092843	tt0092843	Y	1987
deadpool	tt1431045	Y	2016
deadpool_2	tt5463162	Y	2018
dear.evan.hanse_tt9357050	tt9357050	Y	2021
dear.john_tt0989757	tt0989757	Y	2010
death.of.mr..la_tt0456149	tt0456149	Y	2005
death.on.the.ni_tt7657566	tt7657566	Y	2022
death_becomes_her	tt0104070	Y	1992
deathtrap_tt0083806	tt0083806	Y	1982
deceived_tt0101694	tt0101694	Y	1991
deep_blue_sea	tt0149261	Y	1999
deep_impact	tt0120647	Y	1998
deepwater.horiz_tt1860357	tt1860357	Y	2016
deja.vu_tt0453467	tt0453467	Y	2006
delta.force_tt0090927	tt0090927	Y	1986
demolition_man	tt0106697	Y	1993
dennis_the_menace	tt0106701	Y	1993
departed	tt0407887	Y	2006
descendants_tt1033575	tt1033575	Y	2011
desperately.see_tt0089017	tt0089017	Y	1985
detective_pikachu	tt5884052	Y	2019
deuce.bigalow.m_tt0205000	tt0205000	Y	1999
devil_wears_prada	tt0458352	Y	2006
devils.advocate_tt0118971	tt0118971	Y	1997
devils.own_tt0118972	tt0118972	Y	1997
devotion_tt7693316	tt7693316	Y	2022
diary.of.a.mad._tt0422093	tt0422093	Y	2005
diary.of.a.wimp_tt1196141	tt1196141	Y	2010
dick_tracy	tt0099422	Y	1990
dictator_tt1645170	tt1645170	Y	2012
die.hard.2.movie_tt0099423	tt0099423	Y	1990
die_another_day	tt0246460	Y	2002
die_hard_vengeance	tt0112864	Y	1995
diehard	tt0095016	Y	1988
diner_tt0083833	tt0083833	Y	1982
dinner.for.schm_tt0427152	tt0427152	Y	2010
dirty.rotten.sc_tt0095031	tt0095031	Y	1989
dirty_dancing_fs	tt0092890	Y	1987
disclosure_tt0109635	tt0109635	Y	1994
distinguished.g_tt0104114	tt0104114	Y	1992
district_9	tt1136608	Y	2009
disturbia_tt0486822	tt0486822	Y	2007
divergent	tt1840309	Y	2014
divine.secrets._tt0279778	tt0279778	Y	2002
diving.bell.and_tt0401383	tt0401383	Y	2007
django.unchaine_tt1853728	tt1853728	Y	2012
do.the.right.th_tt0097216	tt0097216	Y	1989
doc_hollywood_fs	tt0101745	Y	1991
doctor.strange._tt9419884	tt9419884	Y	2022
doctor_strange	tt1211837	Y	2016
doctor_tt0101746	tt0101746	Y	1991
dodgeball	tt0364725	Y	2004
dog_tt11252248	tt11252248	Y	2022
dolittle	tt6673612	Y	2020
dolphin.tale_tt1564349	tt1564349	Y	2011
donnie.brasco_tt0119008	tt0119008	Y	1997
dont.breathe.2_tt6246322	tt6246322	Y	2021
dont.say.a.word_tt0260866	tt0260866	Y	2001
dont.worry.darl_tt10731256	tt10731256	Y	2022
dont_breathe	tt4160708	Y	2016
doors_tt0101761	tt0101761	Y	1991
dora.and.the.lo_tt7547410	tt7547410	Y	2019
double.impact_tt0101764	tt0101764	Y	1991
double_jeopardy	tt0150377	Y	1999
down.to.earth_tt0231775	tt0231775	Y	2001
down_and_out_in_beverly_hills	tt0090966	Y	1986
downhill_tt4558376	tt4558376	Y	2020
downton.abbey.a_tt11703710	tt11703710	Y	2022
downton_abbey	tt6398184	Y	2019
dr_dolittle_2_fs	tt0240462	Y	2001
dr_dolittle_fs	tt0118998	Y	1998
dracula	tt0103874	Y	1992
dracula.untold_tt0829150	tt0829150	Y	2014
dragnet	tt0092925	Y	1987
dragon.the.bruc_tt0106770	tt0106770	Y	1993
dragonheart_tt0116136	tt0116136	Y	1996
dragonslayer	tt0082288	Y	1981
dream.team_tt0097235	tt0097235	Y	1989
dreamgirls_tt0443489	tt0443489	Y	2006
drive.my.car_tt14039582	tt14039582	Y	2021
drive_movie_tt0780504	tt0780504	Y	2011
driving_miss_daisy	tt0097239	Y	1989
drugstore.cowbo_tt0097240	tt0097240	Y	1989
due_date	tt1231583	Y	2010
dukes_of_hazzard_fs	tt0377818	Y	2005
dumb.and.dumber_tt2096672	tt2096672	Y	2014
dumb_and_dumber	tt0109686	Y	1994
dumbo	tt3861390	Y	2019
dune_tt0087182	tt0087182	Y	1984
dune_tt1160419	tt1160419	Y	2021
dunkirk	tt5013056	Y	2017
dying.young_tt0101787	tt0101787	Y	1991
eagle_eye	tt1059786	Y	2008
east.is.east_tt0166175	tt0166175	Y	1999
easter.sunday_tt11952606	tt11952606	Y	2022
eastern.promise_tt0765443	tt0765443	Y	2007
easy_money	tt0085470	Y	1983
eat.pray.love_tt0879870	tt0879870	Y	2010
ed.wood_tt0109707	tt0109707	Y	1994
eddie_tt0116168	tt0116168	Y	1996
edge_of_tomorrow	tt1631867	Y	2014
educating.rita_tt0085478	tt0085478	Y	1983
edward.scissorh_tt0099487	tt0099487	Y	1991
election_tt0126886	tt0126886	Y	1999
elephant.man_tt0080678	tt0080678	Y	1980
elf	tt0319343	Y	2003
elizabeth_tt0127536	tt0127536	Y	1998
elvis_tt3704428	tt3704428	Y	2022
elysium_tt1535108	tt1535108	Y	2013
emerald.forest_tt0089087	tt0089087	Y	1985
emma._tt9214832	tt9214832	Y	2020
empire.of.the.s_tt0092965	tt0092965	Y	1987
empire_strikes_back	tt0080684	Y	1980
enchanted.april_tt0101811	tt0101811	Y	1991
encino.man_tt0104187	tt0104187	Y	1992
end.of.days_tt0146675	tt0146675	Y	1999
end.of.the.affa_tt0172396	tt0172396	Y	1999
enders_tt1731141	tt1731141	Y	2013
endless.love_tt0082329	tt0082329	Y	1981
enemies.a.love._tt0097276	tt0097276	Y	1989
enemy.at.the.ga_tt0215750	tt0215750	Y	2001
enemy_of_the_state	tt0120660	Y	1998
english.patient_tt0116209	tt0116209	Y	1996
entity_tt0082334	tt0082334	Y	1983
entrapment	tt0137494	Y	1999
entre.nous_tt0085370	tt0085370	Y	1983
epic.movie_tt0799949	tt0799949	Y	2007
equalizer	tt0455944	Y	2014
equalizer.2_tt3766354	tt3766354	Y	2018
eragon_tt0449010	tt0449010	Y	2006
eraser	tt0116213	Y	1996
erin_brockovich	tt0195685	Y	2000
ernest.goes.to._tt0092974	tt0092974	Y	1987
ernest.saves.ch_tt0095107	tt0095107	Y	1988
escape.room.tou_tt9844522	tt9844522	Y	2021
escape.room_tt5886046	tt5886046	Y	2019
et	tt0083866	Y	1982
eternal.sunshin_tt0338013	tt0338013	Y	2004
eternals_tt9032400	tt9032400	Y	2021
european_vacation	tt0089670	Y	1985
evan_almighty	tt0413099	Y	2007
ever.after.a.ci_tt0120631	tt0120631	Y	1998
every.man.for.h_tt0079854	tt0079854	Y	1980
everyone.says.i_tt0116242	tt0116242	Y	1996
everything.ever_tt6710474	tt6710474	Y	2022
evita_tt0116250	tt0116250	Y	1996
excalibur	tt0082348	Y	1981
executive_decision	tt0116253	Y	1996
exit.wounds_tt0242445	tt0242445	Y	2001
exorcism.of.emi_tt0404032	tt0404032	Y	2005
exorcist.iii_tt0099528	tt0099528	Y	1990
expendables	tt1320253	Y	2010
expendables.2_tt1764651	tt1764651	Y	2012
extremely.loud._tt0477302	tt0477302	Y	2011
eyes.wide.shut_tt0120663	tt0120663	Y	1999
f9.the.fast.sag_tt5433138	tt5433138	Y	2021
fabelmans_tt14208870	tt14208870	Y	2022
faceoff	tt0119094	Y	1997
failure_to_launch	tt0427229	Y	2006
falcon.and.the._tt0087231	tt0087231	Y	1985
falling.down_tt0106856	tt0106856	Y	1993
fame	tt0080716	Y	1980
fanny.and.alexa_tt0083922	tt0083922	Y	1982
fantastic.beast_tt4123432	tt4123432	Y	2022
fantastic.four_tt1502712	tt1502712	Y	2015
fantastic_beasts	tt3183660	Y	2016
fantastic_beasts_grindelwald	tt4123430	Y	2018
fantastic_four	tt0120667	Y	2005
fantastic_four_rise_of_the_silver_surfer	tt0486576	Y	2007
fantasy_island	tt0983946	Y	2020
far.from.heaven_tt0297884	tt0297884	Y	2002
far_and_away	tt0104231	Y	1992
fargo_tt0116282	tt0116282	Y	1996
fast.and.the.fu_tt0463985	tt0463985	Y	2006
fast.times.at.r_tt0083929	tt0083929	Y	1982
fast_and_furious	tt1013752	Y	2009
fast_and_furious_6	tt1905041	Y	2013
fast_and_furious_hobbs_and_shaw	tt6806448	Y	2019
fast_and_the_furious	tt0232500	Y	2001
fast_five	tt1596343	Y	2011
fatal_attraction	tt0093010	Y	1987
fate_of_the_furious	tt4630562	Y	2017
father.of.the.b_tt0113041	tt0113041	Y	1995
father.stu_tt14439896	tt14439896	Y	2022
father_of_the_bride	tt0101862	Y	1991
father_tt10272386	tt10272386	Y	2020
fault_in_our_stars	tt2582846	Y	2014
favourite_tt5083738	tt5083738	Y	2018
fences_tt2671706	tt2671706	Y	2016
ferris_bueller	tt0091042	Y	1986
few_good_men	tt0104257	Y	1992
field_of_dreams	tt0097351	Y	1989
fiendish.plot_tt0080731	tt0080731	Y	1980
fifth_element	tt0119116	Y	1997
fifty.shades.fr_tt4477536	tt4477536	Y	2018
fifty_shades_darker	tt4465564	Y	2017
fifty_shades_of_grey	tt2322441	Y	2015
fighter_tt0964517	tt0964517	Y	2010
final.analysis_tt0104265	tt0104265	Y	1992
final.destinati_tt0195714	tt0195714	Y	2000
final.destinati_tt0414982	tt0414982	Y	2006
final.destinati_tt1144884	tt1144884	Y	2009
finding.neverla_tt0308644	tt0308644	Y	2004
firefox	tt0083943	Y	1982
firm_fs	tt0106918	Y	1993
first.cow_tt9231040	tt9231040	Y	2019
first.family_tt0080739	tt0080739	Y	1980
first.knight_tt0113071	tt0113071	Y	1995
first.purge_tt6133466	tt6133466	Y	2018
first_wives_club	tt0116313	Y	1996
fish_called_wanda	tt0095159	Y	1988
fisher.king_tt0101889	tt0101889	Y	1991
flamingo.kid_tt0087265	tt0087265	Y	1985
flash_gordon	tt0080745	Y	1980
flashdance	tt0085549	Y	1983
flatliners	tt0099582	Y	1990
fletch	tt0089155	Y	1985
fletch.lives_tt0097366	tt0097366	Y	1989
flight	tt1907668	Y	2012
flight.of.the.n_tt0091059	tt0091059	Y	1986
flightplan	tt0408790	Y	2005
flintstones	tt0109813	Y	1994
florida.project_tt5649144	tt5649144	Y	2017
flubber	tt0119137	Y	1997
fly	tt0091064	Y	1986
focus_tt2381941	tt2381941	Y	2015
fools.gold_tt0770752	tt0770752	Y	2008
footloose	tt0087277	Y	1984
for_your_eyes_only	tt0082398	Y	1981
forbidden.kingd_tt0865556	tt0865556	Y	2008
force_awakens	tt2488496	Y	2015
forces.of.natur_tt0141098	tt0141098	Y	1999
ford_v_ferrari	tt1950186	Y	2019
forever.purge_tt10327252	tt10327252	Y	2021
forever.young_tt0104291	tt0104291	Y	1993
forget.paris_tt0113097	tt0113097	Y	1995
forgetting.sara_tt0800039	tt0800039	Y	2008
forgotten_tt0356618	tt0356618	Y	2004
formula_tt0080754	tt0080754	Y	1980
forrest_gump	tt0109830	Y	1994
four.brothers_tt0430105	tt0430105	Y	2005
four_christmases	tt0369436	Y	2008
four_seasons	tt0082405	Y	1981
four_weddings_and_a_funeral	tt0109831	Y	1994
foxcatcher_tt1100089	tt1100089	Y	2014
foxes_tt0080756	tt0080756	Y	1980
freaky_friday	tt0322330	Y	2003
freaky_tt10919380	tt10919380	Y	2020
fred.claus_tt0486583	tt0486583	Y	2007
freddy.vs..jaso_tt0329101	tt0329101	Y	2003
freddys.dead.th_tt0101917	tt0101917	Y	1991
free.guy_tt6264654	tt6264654	Y	2021
free_willy	tt0106965	Y	1993
french.dispatch_tt8847712	tt8847712	Y	2021
french.kiss_tt0113117	tt0113117	Y	1995
french.lieutena_tt0082416	tt0082416	Y	1981
frequency_tt0186151	tt0186151	Y	2000
friday.night.li_tt0390022	tt0390022	Y	2004
friday.the.13th_tt0758746	tt0758746	Y	2009
friday_the_13_6_jason_lives	tt0091080	Y	1986
friday_the_13th	tt0080761	Y	1980
friday_the_13th_2	tt0082418	Y	1981
friday_the_13th_3	tt0083972	Y	1982
friday_the_13th_7_new_blood	tt0095179	Y	1988
friday_the_13th_final_chapter	tt0087298	Y	1984
friday_the_13th_new_beginning	tt0089173	Y	1985
fried_green_tomatoes	tt0101921	Y	1991
friends.with.be_tt1632708	tt1632708	Y	2011
fright.night_tt0089175	tt0089175	Y	1985
fugitive	tt0106977	Y	1993
full.monty_tt0119164	tt0119164	Y	1997
full_metal_jacket	tt0093058	Y	1987
fun.with.dick.a_tt0369441	tt0369441	Y	2005
funhouse_tt0082427	tt0082427	Y	1981
funny.farm_tt0095188	tt0095188	Y	1988
furious_7	tt2820852	Y	2015
fury_road	tt1392190	Y	2015
fury_tt2713180	tt2713180	Y	2014
fx_tt0089118	tt0089118	Y	1986
g.i..jane_tt0119173	tt0119173	Y	1997
galaxy.quest_tt0177789	tt0177789	Y	2000
game.night_tt2704998	tt2704998	Y	2018
game_plan	tt0492956	Y	2007
game_tt0119174	tt0119174	Y	1997
gandhi	tt0083987	Y	1982
gangs.of.new.yo_tt0217505	tt0217505	Y	2002
gemini.man_tt1025100	tt1025100	Y	2019
generals_daughter	tt0144214	Y	1999
gentlemen	tt8367814	Y	2020
george_of_the_jungle_fs	tt0119190	Y	1997
get.him.to.the._tt1226229	tt1226229	Y	2010
get_hard	tt2561572	Y	2015
get_out	tt5052448	Y	2017
get_shorty	tt0113161	Y	1995
get_smart_fs	tt0425061	Y	2008
ghost	tt0099653	Y	1990
ghost.and.the.d_tt0116409	tt0116409	Y	1996
ghost.story_tt0082449	tt0082449	Y	1981
ghost_rider	tt0259324	Y	2007
ghostbusters.afterlife_tt4513678	tt4513678	Y	2021
ghostbusters_1984	tt0087332	Y	1984
ghostbusters_2	tt0097428	Y	1989
ghostbusters_2016	tt1289401	Y	2016
ghosts.of.girlf_tt0821640	tt0821640	Y	2009
gi_joe_retaliation	tt1583421	Y	2013
gi_joe_the_rise_of_cobra	tt1046173	Y	2009
girl.on.the.tra_tt3631112	tt3631112	Y	2016
girls_trip	tt3564472	Y	2017
gladiator	tt0172495	Y	2000
glass	tt6823368	Y	2019
gloria_tt0080798	tt0080798	Y	1980
glory_tt0097441	tt0097441	Y	1989
godfather.part._tt0099674	tt0099674	Y	1990
gods.and.monste_tt0120684	tt0120684	Y	1998
gods.not.dead_tt2528814	tt2528814	Y	2014
godzilla	tt0120685	Y	1998
godzilla.vs..ko_tt5034838	tt5034838	Y	2021
godzilla2014	tt0831387	Y	2014
godzilla_king_of_the_monsters	tt3741700	Y	2019
going.in.style_tt2568862	tt2568862	Y	2017
golden.compass_tt0385752	tt0385752	Y	2007
golden_child	tt0091129	Y	1986
goldeneye	tt0113189	Y	1995
goldmember	tt0295178	Y	2002
gone_girl	tt2267998	Y	2014
gone_in_60_seconds	tt0187078	Y	2000
good.boys_tt6977338	tt6977338	Y	2019
good.night.and._tt0433383	tt0433383	Y	2005
good.son_tt0107034	tt0107034	Y	1993
good_morning_vietnam	tt0093105	Y	1988
good_will_hunting	tt0119217	Y	1997
goodbye.childre_tt0092593	tt0092593	Y	1987
goodbye.to.lang_tt2400275	tt2400275	Y	2014
goodfellas_tt0099685	tt0099685	Y	1990
goonies	tt0089218	Y	1985
goosebumps_tt1051904	tt1051904	Y	2015
gorillas.in.the_tt0095243	tt0095243	Y	1988
gosford.park_tt0280707	tt0280707	Y	2001
gothika_tt0348836	tt0348836	Y	2003
gran_torino	tt1205489	Y	2009
grand.budapest._tt2278388	tt2278388	Y	2014
grand.canyon_tt0101969	tt0101969	Y	1992
gravity	tt1454468	Y	2013
great.debaters_tt0427309	tt0427309	Y	2007
great.wall_tt2034800	tt2034800	Y	2017
great_gatsby	tt1343092	Y	2013
great_muppet_caper	tt0082474	Y	1981
great_outdoors	tt0095253	Y	1988
greatest_showman	tt1485796	Y	2017
green.book_tt6966692	tt6966692	Y	2018
green.card_tt0099699	tt0099699	Y	1990
green.knight_tt9243804	tt9243804	Y	2021
green.mile_tt0120689	tt0120689	Y	1999
green_hornet	tt0990407	Y	2011
green_lantern	tt1133985	Y	2011
gregorys.girl_tt0082477	tt0082477	Y	1980
gremlins	tt0087363	Y	1984
gremlins.2.the._tt0099700	tt0099700	Y	1990
gretel..hansel_tt9086228	tt9086228	Y	2020
greystoke	tt0087365	Y	1984
grifters_tt0099703	tt0099703	Y	1990
groundhog_day	tt0107048	Y	1993
grown_ups	tt1375670	Y	2010
grown_ups_2	tt2191701	Y	2013
grudge	tt0391198	Y	2004
grudge_2020	tt3612126	Y	2020
grumpier.old.me_tt0113228	tt0113228	Y	1996
grumpy_old_men_fs	tt0107050	Y	1994
guardian_tt0406816	tt0406816	Y	2006
guardians_of_the_galaxy	tt2015381	Y	2014
guardians_of_the_galaxy_2	tt3896198	Y	2017
guarding.tess_tt0109951	tt0109951	Y	1994
guess.who_tt0372237	tt0372237	Y	2005
gung.ho_tt0091159	tt0091159	Y	1986
hacksaw.ridge_tt2119532	tt2119532	Y	2016
hairspray	tt0427327	Y	2007
halloween.ends_tt10665342	tt10665342	Y	2022
halloween.h20.2_tt0120694	tt0120694	Y	1998
halloween.kills_tt10665338	tt10665338	Y	2021
halloween_2	tt0082495	Y	1981
halloween_tt0373883	tt0373883	Y	2007
halloween_tt1502407	tt1502407	Y	2018
hancock	tt0448157	Y	2008
hand_that_rocks_the_cradle	tt0104389	Y	1992
hand_tt0082497	tt0082497	Y	1981
hangover_2	tt1411697	Y	2011
hangover_3	tt1951261	Y	2013
hangover_fs	tt1119646	Y	2009
hannah.and.her._tt0091167	tt0091167	Y	1986
hannah.montana._tt1114677	tt1114677	Y	2009
hannibal	tt0212985	Y	2001
happening_tt0949731	tt0949731	Y	2008
happy.death.day_tt5308322	tt5308322	Y	2017
happy.gilmore_tt0116483	tt0116483	Y	1996
happygolucky_tt1045670	tt1045670	Y	2008
hard.target_tt0107076	tt0107076	Y	1993
hard.way_tt0102004	tt0102004	Y	1991
hard_to_kill	tt0099739	Y	1990
harlem_nights	tt0097481	Y	1989
harry.and.the.h_tt0093148	tt0093148	Y	1987
harry_potter_azkaban	tt0304141	Y	2004
harry_potter_chamber_of_secrets	tt0295297	Y	2002
harry_potter_deathly_hallows_1	tt0926084	Y	2010
harry_potter_deathly_hallows_2	tt1201607	Y	2011
harry_potter_goblet_of_fire	tt0330373	Y	2005
harry_potter_half_blood_prince	tt0417741	Y	2009
harry_potter_phoenix	tt0373889	Y	2007
harry_potter_sorcerers_stone	tt0241527	Y	2001
haunted.mansion_tt0338094	tt0338094	Y	2003
haunting	tt0171363	Y	1999
haunting.in.con_tt0492044	tt0492044	Y	2009
he.knows_tt0080850	tt0080850	Y	1980
heartbeeps_tt0082507	tt0082507	Y	1981
heartbreak.ridg_tt0091187	tt0091187	Y	1986
heartburn_tt0091188	tt0091188	Y	1986
heat.and.dust_tt0084058	tt0084058	Y	1983
heat_2013	tt2404463	Y	2013
heat_tt0113277	tt0113277	Y	1995
heaven.is.for.r_tt1929263	tt1929263	Y	2014
heavenly.creatu_tt0110005	tt0110005	Y	1994
hell.or.high.wa_tt2582782	tt2582782	Y	2016
hellboy.ii.the._tt0411477	tt0411477	Y	2008
hellboy_tt0167190	tt0167190	Y	2004
help	tt1454029	Y	2011
her_tt1798709	tt1798709	Y	2013
herbie.fully.lo_tt0400497	tt0400497	Y	2005
hercules_tt1267297	tt1267297	Y	2014
hero.at.large_tt0080863	tt0080863	Y	1980
hes.just.not.th_tt1001508	tt1001508	Y	2009
hidalgo_tt0317648	tt0317648	Y	2004
hidden_figures	tt4846340	Y	2016
hide.and.seek_tt0382077	tt0382077	Y	2005
high.crimes_tt0257756	tt0257756	Y	2002
high.road.to.ch_tt0085678	tt0085678	Y	1983
high_school_musical_3	tt0962726	Y	2008
higher.learning_tt0113305	tt0113305	Y	1995
history_of_the_world_part_1	tt0082517	Y	1981
hitch	tt0386588	Y	2005
hitchhikers.gui_tt0371724	tt0371724	Y	2005
hitmans.bodygua_tt1959563	tt1959563	Y	2017
hitmans.wifes.b_tt8385148	tt8385148	Y	2021
hobbit_battle_of_the_five_armies	tt2310332	Y	2014
hobbit_desolation_of_smaug	tt1170358	Y	2013
hobbit_unexpected_journey	tt0903624	Y	2012
hocus.pocus_tt0107120	tt0107120	Y	1993
holes_tt0311289	tt0311289	Y	2003
hollow_man	tt0164052	Y	2000
home_alone	tt0099785	Y	1990
home_alone_2	tt0104431	Y	1992
homeward.bound._tt0107131	tt0107131	Y	1993
homeward.bound._tt0116552	tt0116552	Y	1996
honest.thief_tt1838556	tt1838556	Y	2020
honey_i_blew_up_the_kid_fs	tt0104437	Y	1992
honey_i_shrunk_the_kids_fs	tt0097523	Y	1989
honeymoon.in.ve_tt0104438	tt0104438	Y	1992
honeysuckle.ros_tt0080888	tt0080888	Y	1980
hook	tt0102057	Y	1991
hoop.dreams_tt0110057	tt0110057	Y	1994
hoosiers_tt0091217	tt0091217	Y	1987
hope.and.glory_tt0093209	tt0093209	Y	1987
hope.floats_tt0119313	tt0119313	Y	1998
hope.springs_tt1535438	tt1535438	Y	2012
horrible_bosses	tt1499658	Y	2011
horse_whisperer	tt0119314	Y	1998
hot.dog....the._tt0087425	tt0087425	Y	1984
hot.shots.part._tt0107144	tt0107144	Y	1993
hot_shots	tt0102059	Y	1991
hotel.for.dogs_tt0785006	tt0785006	Y	2009
hotel.rwanda_tt0395169	tt0395169	Y	2004
hours_tt0274558	tt0274558	Y	2002
house.of.gucci_tt11214590	tt11214590	Y	2021
house.of.mirth_tt0200720	tt0200720	Y	2000
house.on.haunte_tt0185371	tt0185371	Y	1999
house.party_tt0099800	tt0099800	Y	1990
house.with.a.cl_tt2119543	tt2119543	Y	2018
house_tt0091223	tt0091223	Y	1986
housesitter_tt0104452	tt0104452	Y	1992
how.stella.got._tt0120703	tt0120703	Y	1998
how_the_grinch_stole_christmas	tt0170016	Y	2000
how_to_lose_a_guy_in_10_days	tt0251127	Y	2003
howard.the.duck_tt0091225	tt0091225	Y	1986
howards.end_tt0104454	tt0104454	Y	1992
hugo_tt0970179	tt0970179	Y	2011
hulk	tt0800080	Y	2008
hulk_2003_fs	tt0286716	Y	2003
hunger_games	tt1392170	Y	2012
hunger_games_catching_fire	tt1951264	Y	2013
hunger_games_mockingjay_1	tt1951265	Y	2014
hunger_games_mockingjay_2	tt1951266	Y	2015
hunt_for_red_october	tt0099810	Y	1990
hunt_tt8244784	tt8244784	Y	2020
hurricane_tt0174856	tt0174856	Y	1999
hurt.locker_tt0887912	tt0887912	Y	2008
hustlers	tt5503686	Y	2019
i.am.number.fou_tt1464540	tt1464540	Y	2011
i.can.only.imag_tt6450186	tt6450186	Y	2018
i.daniel.blake_tt5168192	tt5168192	Y	2016
i.love.trouble_tt0110093	tt0110093	Y	1994
i.love.you.man_tt1155056	tt1155056	Y	2009
i.still.believe_tt9779516	tt9779516	Y	2020
i.still.know.wh_tt0130018	tt0130018	Y	1998
i_am_legend	tt0480249	Y	2007
i_know_what_you_did_last_summer	tt0119345	Y	1997
i_now_pronounce_you_chuck_and_larry	tt0762107	Y	2007
i_robot	tt0343818	Y	2004
identity_thief	tt2024432	Y	2013
ides.of.march_tt1124035	tt1124035	Y	2011
if.beale.street_tt7125860	tt7125860	Y	2018
il.postino_tt0110877	tt0110877	Y	1994
imitation.game_tt2084970	tt2084970	Y	2014
immortals_tt1253864	tt1253864	Y	2011
impractical.jok_tt9208444	tt9208444	Y	2020
in.bruges_tt0780536	tt0780536	Y	2008
in.god.we.trust_tt0080917	tt0080917	Y	1980
in.the.army.now_tt0110123	tt0110123	Y	1994
in.the.bedroom_tt0247425	tt0247425	Y	2001
in.the.heights_tt1321510	tt1321510	Y	2021
in.the.name.of._tt0107207	tt0107207	Y	1993
in_and_out	tt0119360	Y	1997
in_the_line_of_fire	tt0107206	Y	1993
inception	tt1375666	Y	2010
incredible_shrinking_woman	tt0082558	Y	1981
indecent_proposal	tt0107211	Y	1993
independence_day	tt0116629	Y	1996
independence_day_resurgence	tt1628841	Y	2016
indian.in.the.c_tt0113419	tt0113419	Y	1995
indiana_jones_crystal_skull	tt0367882	Y	2008
infidel_tt11229780	tt11229780	Y	2020
inglourious_basterds	tt0361748	Y	2009
innerspace_tt0093260	tt0093260	Y	1987
inside.llewyn.d_tt2042568	tt2042568	Y	2013
inside_man	tt0454848	Y	2006
insider_tt0140352	tt0140352	Y	1999
insidious.chapt_tt2226417	tt2226417	Y	2013
insidious.chapt_tt3195644	tt3195644	Y	2015
insidious.the.l_tt5726086	tt5726086	Y	2018
insomnia_tt0278504	tt0278504	Y	2002
inspector_gadget	tt0141369	Y	1999
instant.family_tt7401588	tt7401588	Y	2018
insurgent	tt2908446	Y	2015
intern_tt2361509	tt2361509	Y	2015
internal.affair_tt0099850	tt0099850	Y	1990
interpreter_tt0373926	tt0373926	Y	2005
interstellar	tt0816692	Y	2014
interview_with_a_vampire	tt0110148	Y	1994
into.the.woods_tt2180411	tt2180411	Y	2014
invasion.u.s.a._tt0089348	tt0089348	Y	1985
invincible_tt0445990	tt0445990	Y	2006
invisible_man	tt1051906	Y	2020
invitation_tt12873562	tt12873562	Y	2022
irishman_tt1302006	tt1302006	Y	2019
iron.eagle_tt0091278	tt0091278	Y	1986
iron_man	tt0371746	Y	2008
iron_man_2	tt1228705	Y	2010
iron_man_3	tt1300854	Y	2013
island_tt0080934	tt0080934	Y	1980
isnt.it.romantic_tt2452244	tt2452244	Y	2019
it	tt1396484	Y	2017
it.could.happen_tt0110167	tt0110167	Y	1994
it_2	tt7349950	Y	2019
italian_job	tt0317740	Y	2003
its.complicated_tt1230414	tt1230414	Y	2009
jack	tt0116669	Y	1996
jack.and.jill_tt0810913	tt0810913	Y	2011
jack.reacher.ne_tt3393786	tt3393786	Y	2016
jack.the.giant._tt1351685	tt1351685	Y	2013
jackal_tt0119395	tt0119395	Y	1997
jackass.present_tt3063516	tt3063516	Y	2013
jacobs.ladder_tt0099871	tt0099871	Y	1990
jagged_edge	tt0089360	Y	1985
jarhead_tt0418763	tt0418763	Y	2005
jason_bourne	tt4196776	Y	2016
jaws.the.reveng_tt0093300	tt0093300	Y	1987
jaws_revenge	tt0085750	Y	1983
jazz_singer	tt0080948	Y	1980
jean.de.florett_tt0091288	tt0091288	Y	1986
jerry_maguire	tt0116695	Y	1996
jewel_of_the_nile	tt0089370	Y	1985
jfk_tt0102138	tt0102138	Y	1991
jingle_all_the_way	tt0116705	Y	1996
jo.jo.dancer.yo_tt0091295	tt0091295	Y	1986
joe.versus.the._tt0099892	tt0099892	Y	1990
john.carter_tt0401729	tt0401729	Y	2012
john.q_tt0251160	tt0251160	Y	2002
john.wick.chapt_tt4425200	tt4425200	Y	2017
john_wick_3	tt6146586	Y	2019
jojo.rabbit_tt2584384	tt2584384	Y	2019
joker	tt7286456	Y	2019
journey_2_the_mysterious_island	tt1397514	Y	2012
journey_to_the_center_of_the_earth	tt0373051	Y	2008
joy.luck.club_tt0107282	tt0107282	Y	1993
joy_tt2446980	tt2446980	Y	2015
judas.and.the.b_tt9784798	tt9784798	Y	2021
judge.dredd_tt0113492	tt0113492	Y	1995
julie..julia_tt1135503	tt1135503	Y	2009
jumanji_the_next_level	tt7975244	Y	2019
jumanji_tt0113497	tt0113497	Y	1995
jumanji_welcome_to_the_jungle	tt2283362	Y	2017
jumper_tt0489099	tt0489099	Y	2008
jumpin.jack.fla_tt0091306	tt0091306	Y	1986
jungle.2.jungle_tt0119432	tt0119432	Y	1997
jungle.cruise_tt0870154	tt0870154	Y	2021
jungle.fever_tt0102175	tt0102175	Y	1991
jungle_book	tt3040964	Y	2016
junior_tt0110216	tt0110216	Y	1994
juno	tt0467406	Y	2007
jurassic.world._tt8041270	tt8041270	Y	2022
jurassic_park	tt0107290	Y	1993
jurassic_park_3	tt0163025	Y	2001
jurassic_world	tt0369610	Y	2015
jurassic_world_fallen_kingdom	tt4881806	Y	2018
just.cause_tt0113501	tt0113501	Y	1995
just.married_tt0305711	tt0305711	Y	2003
just_go_with_it	tt1564367	Y	2011
just_mercy	tt4916630	Y	2020
justice_league	tt0974015	Y	2017
k9_tt0097637	tt0097637	Y	1989
kagemusha_tt0080979	tt0080979	Y	1980
kangaroo.jack_tt0257568	tt0257568	Y	2003
karate.kid.part2.movie_tt0091326	tt0091326	Y	1986
karate.kid.part_tt0097647	tt0097647	Y	1989
karate_kid	tt0087538	Y	1984
karate_kid_2010	tt1155076	Y	2010
kicking..scream_tt0384642	tt0384642	Y	2005
kid_tt0219854	tt0219854	Y	2000
kids.are.all.ri_tt0842926	tt0842926	Y	2010
kill.bill.vol.._tt0266697	tt0266697	Y	2003
kill.bill.vol.._tt0378194	tt0378194	Y	2004
killing_fields	tt0087553	Y	1984
kindergarten_cop_fs	tt0099938	Y	1990
king.of.the.mou_tt0082619	tt0082619	Y	1981
king.ralph_tt0102216	tt0102216	Y	1991
king.richard_tt9620288	tt9620288	Y	2021
king_kong	tt0360717	Y	2005
kingdom_tt0431197	tt0431197	Y	2007
kings.man_tt6856242	tt6856242	Y	2021
kings_speech	tt1504320	Y	2010
kingsman	tt2802144	Y	2015
kingsman.the.go_tt4649466	tt4649466	Y	2017
kinsey_tt0362269	tt0362269	Y	2004
kiss.the.girls_tt0119468	tt0119468	Y	1997
klumps	tt0144528	Y	2000
knight.and.day_tt1013743	tt1013743	Y	2010
knives_out	tt8946378	Y	2019
knocked_up	tt0478311	Y	2007
knowing_tt0448011	tt0448011	Y	2009
kong_skull_island	tt3731562	Y	2017
kpax_tt0272152	tt0272152	Y	2001
kramer_v_kramer	tt0079417	Y	1980
krull_tt0085811	tt0085811	Y	1983
l.a..confidenti_tt0119488	tt0119488	Y	1997
l.a..story_tt0102250	tt0102250	Y	1991
la_bamba	tt0093378	Y	1987
la_la_land	tt3783958	Y	2016
ladder.49_tt0349710	tt0349710	Y	2004
lady.bird_tt4925292	tt4925292	Y	2017
ladyhawke_tt0089457	tt0089457	Y	1985
lake.house_tt0410297	tt0410297	Y	2006
lara.croft.tomb_tt0325703	tt0325703	Y	2003
lara_croft_tomb_raider	tt0146316	Y	2001
largent_tt0085180	tt0085180	Y	1983
last.boy.scout_tt0102266	tt0102266	Y	1991
last.dragon_tt0089461	tt0089461	Y	1985
last.duel_tt4244994	tt4244994	Y	2021
last.king.of.sc_tt0455590	tt0455590	Y	2006
last.married_tt0081032	tt0081032	Y	1980
last.samurai_tt0325710	tt0325710	Y	2003
last.song_tt1294226	tt1294226	Y	2010
last.starfighte_tt0087597	tt0087597	Y	1984
last.vegas_tt1204975	tt1204975	Y	2013
last_action_hero_fs	tt0107362	Y	1993
last_airbender	tt0938283	Y	2010
last_crusade	tt0097576	Y	1989
last_emperor	tt0093389	Y	1987
last_jedi	tt2527336	Y	2017
last_of_the_mohicans	tt0104691	Y	1992
law.abiding.cit_tt1197624	tt1197624	Y	2009
lawnmower.man_tt0104692	tt0104692	Y	1992
league.of.extra_tt0311429	tt0311429	Y	2003
league_of_their_own	tt0104694	Y	1992
lean.on.me_tt0097722	tt0097722	Y	1989
leaving.las.veg_tt0113627	tt0113627	Y	1995
legal_eagles	tt0091396	Y	1986
legally.blonde._tt0333780	tt0333780	Y	2003
legally_blonde	tt0250494	Y	2001
legend_of_tarzan	tt0918940	Y	2016
legend_of_the_lone_ranger_fs	tt0082648	Y	1981
legends_of_the_fall	tt0110322	Y	1994
lemony_snicket	tt0339291	Y	2004
les.misrables_tt1707386	tt1707386	Y	2012
let.him.go_tt9340860	tt9340860	Y	2020
lethal_weapon	tt0093409	Y	1987
lethal_weapon_2	tt0097733	Y	1989
lethal_weapon_3	tt0104714	Y	1992
lethal_weapon_4	tt0122151	Y	1998
lets.be.cops_tt1924435	tt1924435	Y	2014
letters.from.iw_tt0498380	tt0498380	Y	2006
liar_liar	tt0119528	Y	1997
licence.to.kill_tt0097742	tt0097742	Y	1989
license.to.driv_tt0095519	tt0095519	Y	1988
license.to.wed_tt0762114	tt0762114	Y	2007
licorice.pizza_tt11271038	tt11271038	Y	2021
life.is.beautif_tt0118799	tt0118799	Y	1997
life.is.sweet_tt0100024	tt0100024	Y	1990
life_of_pi	tt0454876	Y	2012
life_tt0123964	tt0123964	Y	1999
lights.out_tt4786282	tt4786282	Y	2016
like.father.lik_tt0093418	tt0093418	Y	1987
like.mike_tt0308506	tt0308506	Y	2002
like_a_boss	tt7545266	Y	2020
limitless_tt1219289	tt1219289	Y	2011
lincoln	tt0443272	Y	2012
lincoln.lawyer_tt1189340	tt1189340	Y	2011
lion_tt3741834	tt3741834	Y	2016
little.fockers_tt0970866	tt0970866	Y	2010
little.man_tt0430304	tt0430304	Y	2006
little.miss.mar_tt0081063	tt0081063	Y	1980
little.miss.sun_tt0449059	tt0449059	Y	2006
little.shop.of._tt0091419	tt0091419	Y	1986
little.things_tt10016180	tt10016180	Y	2021
little_rascals	tt0110366	Y	1994
little_women	tt0110367	Y	1995
little_women_2020	tt3281548	Y	2019
live_free_or_die_hard	tt0337978	Y	2007
lives.of.others_tt0405094	tt0405094	Y	2006
living_daylights	tt0093428	Y	1987
local.hero_tt0085859	tt0085859	Y	1983
lock.up_tt0097770	tt0097770	Y	1989
logan	tt3315342	Y	2017
london.has.fall_tt3300542	tt3300542	Y	2016
lone.ranger_tt1210819	tt1210819	Y	2013
lone_survivor	tt1091191	Y	2014
long.kiss.goodn_tt0116908	tt0116908	Y	1996
long.riders_tt0081071	tt0081071	Y	1980
longest_yard	tt0398165	Y	2005
look_whos_talking	tt0097778	Y	1989
looper_tt1276104	tt1276104	Y	2012
lost.boys_tt0093437	tt0093437	Y	1987
lost.city_tt13320622	tt13320622	Y	2022
lost.in.transla_tt0335266	tt0335266	Y	2003
lost_in_space	tt0120738	Y	1998
lost_world	tt0119567	Y	1997
lotr_fellowship	tt0120737	Y	2001
lotr_return_of_the_king	tt0167260	Y	2003
lotr_two_towers	tt0167261	Y	2002
love.actually_tt0314331	tt0314331	Y	2003
lucky.one_tt1327194	tt1327194	Y	2012
lucy	tt2872732	Y	2014
m2046_tt0212712	tt0212712	Y	2004
ma_tt7958736	tt7958736	Y	2019
mad_max_thunderdome	tt0089530	Y	1985
made_in_america_fs	tt0107478	Y	1993
madea.goes.to.j_tt1142800	tt1142800	Y	2009
madeas.family.r_tt0455612	tt0455612	Y	2006
madeas.witness._tt2215285	tt2215285	Y	2012
madness.of.king_tt0110428	tt0110428	Y	1994
magic.mike.xxl_tt2268016	tt2268016	Y	2015
magic_mike	tt1915581	Y	2012
magnificent_seven	tt2404435	Y	2016
maid.in.manhatt_tt0252076	tt0252076	Y	2002
major.league.ii_tt0110442	tt0110442	Y	1994
major_league	tt0097815	Y	1989
malcolm.x_tt0104797	tt0104797	Y	1992
maleficent	tt1587310	Y	2014
maleficent_mistress_of_evil	tt4777008	Y	2019
malice	tt0107497	Y	1993
malignant_tt3811906	tt3811906	Y	2021
mama_tt2023587	tt2023587	Y	2013
mamma_mia	tt0795421	Y	2008
mamma_mia_2	tt6911608	Y	2018
man.in.the.iron_tt0120744	tt0120744	Y	1998
man.of.the.hous_tt0113755	tt0113755	Y	1995
man.on.fire_tt0328107	tt0328107	Y	2004
man.on.the.moon_tt0125664	tt0125664	Y	1999
man.who.wasnt.t_tt0243133	tt0243133	Y	2001
man_of_steel	tt0770828	Y	2013
manchester.by.t_tt4034228	tt4034228	Y	2016
manchurian.cand_tt0368008	tt0368008	Y	2004
mannequin	tt0093493	Y	1987
marked_for_death	tt0100114	Y	1990
marksman_tt6902332	tt6902332	Y	2021
marley..me_tt0822832	tt0822832	Y	2008
marriage.story_tt7653254	tt7653254	Y	2019
married.to.the._tt0095593	tt0095593	Y	1988
marry.me_tt10223460	tt10223460	Y	2022
martian	tt3659388	Y	2015
mary_poppins_returns	tt5028340	Y	2018
mask_1985	tt0089560	Y	1985
mask_1994	tt0110475	Y	1994
mask_of_zorro	tt0120746	Y	1998
master.and.comm_tt0311113	tt0311113	Y	2003
master_tt1560747	tt1560747	Y	2012
match.point_tt0416320	tt0416320	Y	2005
matilda_tt0117008	tt0117008	Y	1996
matrix	tt0133093	Y	1999
matrix.resurrec_tt10838180	tt10838180	Y	2021
matrix_reloaded	tt0234215	Y	2003
matrix_revolutions	tt0242653	Y	2003
mauritanian_tt4761112	tt4761112	Y	2021
maverick	tt0110478	Y	1994
maze.runner.the_tt4046784	tt4046784	Y	2015
maze.runner.the_tt4500922	tt4500922	Y	2018
maze_runner	tt1790864	Y	2014
me.before.you_tt2674426	tt2674426	Y	2016
me_myself_and_irene	tt0183505	Y	2000
mean_girls	tt0377092	Y	2004
meaning.of.life_tt0085959	tt0085959	Y	1983
medicine.man_tt0104839	tt0104839	Y	1992
meet.joe.black_tt0119643	tt0119643	Y	1998
meet_the_fockers	tt0290002	Y	2004
meet_the_parents	tt0212338	Y	2000
meg	tt4779682	Y	2018
melancholia_tt1527186	tt1527186	Y	2011
melvin.and.howa_tt0081150	tt0081150	Y	1980
memphis.belle_tt0100133	tt0100133	Y	1990
men.in.black.in_tt2283336	tt2283336	Y	2019
men.of.honor_tt0203019	tt0203019	Y	2000
men_in_black	tt0119654	Y	1997
men_in_black_2	tt0120912	Y	2002
men_in_black_3	tt1409024	Y	2012
menu_tt9764362	tt9764362	Y	2022
message.in.a.bo_tt0139462	tt0139462	Y	1999
mexican_tt0236493	tt0236493	Y	2001
miami.vice_tt0430357	tt0430357	Y	2006
michael_fs	tt0117038	Y	1996
micki..maude_tt0087718	tt0087718	Y	1984
midnight.in.par_tt1605783	tt1605783	Y	2011
midnight_run	tt0095631	Y	1988
midway_tt6924650	tt6924650	Y	2019
mighty.ducks_tt0104868	tt0104868	Y	1992
mighty.morphin._tt0113820	tt0113820	Y	1995
milk_tt1013753	tt1013753	Y	2008
million_dollar_baby	tt0405159	Y	2004
minari_tt10633456	tt10633456	Y	2020
minority_report	tt0181689	Y	2002
miracle_tt0349825	tt0349825	Y	2004
miracles.from.h_tt4257926	tt4257926	Y	2016
mirror.has.two._tt0117057	tt0117057	Y	1996
mirror.mirror_tt1667353	tt1667353	Y	2012
misery_tt0100157	tt0100157	Y	1990
miss.congeniali_tt0212346	tt0212346	Y	2000
miss_peregrine	tt1935859	Y	2016
missing.in.acti_tt0087727	tt0087727	Y	1984
missing_tt0084335	tt0084335	Y	1982
mission.to.mars_tt0183523	tt0183523	Y	2000
mission_impossible	tt0117060	Y	1996
mission_impossible_2	tt0120755	Y	2000
mission_impossible_3	tt0317919	Y	2006
mission_impossible_4	tt1229238	Y	2011
mission_impossible_fallout	tt4912910	Y	2018
mission_tt0091530	tt0091530	Y	1986
mississippi.bur_tt0095647	tt0095647	Y	1988
mo.money_tt0104897	tt0104897	Y	1992
modern.romance_tt0082764	tt0082764	Y	1981
mona.lisa_tt0091538	tt0091538	Y	1986
money.pit_tt0091541	tt0091541	Y	1986
money.train_tt0113845	tt0113845	Y	1995
moneyball_tt1210166	tt1210166	Y	2011
monster.hunter_tt6475714	tt6475714	Y	2020
monster_in_law	tt0369735	Y	2005
monuments.men_tt2177771	tt2177771	Y	2014
moonfall_tt5834426	tt5834426	Y	2022
moonlight_tt4975722	tt4975722	Y	2016
moonlighting_tt0084354	tt0084354	Y	1982
moonrise.kingdo_tt1748122	tt1748122	Y	2012
moonstruck	tt0093565	Y	1987
morbius_tt5108870	tt5108870	Y	2022
mortal.kombat_tt0293429	tt0293429	Y	2021
mortal_kombat_fs	tt0113855	Y	1995
moscow.on.the.h_tt0087747	tt0087747	Y	1984
motel.hell_tt0081184	tt0081184	Y	1980
motorcycle.diar_tt0318462	tt0318462	Y	2004
moulin.rouge_tt0203009	tt0203009	Y	2001
mr..poppers.pen_tt1396218	tt1396218	Y	2011
mr..turner_tt2473794	tt2473794	Y	2014
mr_deeds	tt0280590	Y	2002
mr_hollands_opus	tt0113862	Y	1996
mr_mom_fs	tt0085970	Y	1983
mr_mrs_smith	tt0356910	Y	2005
mrs..brown_tt0119280	tt0119280	Y	1997
mrs..henderson._tt0413015	tt0413015	Y	2005
mrs_doubtfire	tt0107614	Y	1993
much.ado.about._tt0107616	tt0107616	Y	1993
mule_tt7959026	tt7959026	Y	2018
mulholland.driv_tt0166924	tt0166924	Y	2001
mummy	tt0120616	Y	1999
mummy_returns_fs	tt0209163	Y	2001
mummy_tomb_of_the_dragon_emperor	tt0859163	Y	2008
mummy_tt2345759	tt2345759	Y	2017
munich_tt0408306	tt0408306	Y	2005
muppet.treasure_tt0117110	tt0117110	Y	1996
muppets.take.ma_tt0087755	tt0087755	Y	1984
muppets_tt1204342	tt1204342	Y	2011
murder.on.the.o_tt3402236	tt3402236	Y	2017
murphys.romance_tt0089643	tt0089643	Y	1986
music.and.lyric_tt0758766	tt0758766	Y	2007
my.big.fat.gree_tt3760922	tt3760922	Y	2016
my.cousin.vinny_tt0104952	tt0104952	Y	1992
my.favorite.mar_tt0120764	tt0120764	Y	1999
my.favorite.yea_tt0084370	tt0084370	Y	1982
my.girl_tt0102492	tt0102492	Y	1991
my.left.foot_tt0097937	tt0097937	Y	1989
my.tutor_tt0085980	tt0085980	Y	1983
my.week.with.ma_tt1655420	tt1655420	Y	2011
my_best_friends_wedding	tt0119738	Y	1997
my_bodyguard	tt0081207	Y	1980
mystic.river_tt0327056	tt0327056	Y	2003
nacho_libre	tt0457510	Y	2006
naked.lunch_tt0102511	tt0102511	Y	1991
naked_gun	tt0095705	Y	1988
naked_gun_25	tt0102510	Y	1991
naked_gun_3313	tt0110622	Y	1994
narnia	tt0363771	Y	2005
national_treasure	tt0368891	Y	2004
national_treasure_2	tt0465234	Y	2007
natural	tt0087781	Y	1984
natural.born.ki_tt0110632	tt0110632	Y	1994
navy.seals_tt0100232	tt0100232	Y	1990
nebraska_tt1821549	tt1821549	Y	2013
necessary.rough_tt0102517	tt0102517	Y	1991
negotiator_tt0120768	tt0120768	Y	1998
neighbors	tt2004420	Y	2014
neighbors.2.sor_tt4438848	tt4438848	Y	2016
neighbors_tt0082801	tt0082801	Y	1981
nell_tt0110638	tt0110638	Y	1994
net_tt0113957	tt0113957	Y	1995
never.been.kiss_tt0151738	tt0151738	Y	1999
never.cry.wolf_tt0086005	tt0086005	Y	1984
never.rarely.so_tt7772582	tt7772582	Y	2020
never_say_never_again	tt0086006	Y	1983
neverending.sto_tt0088323	tt0088323	Y	1984
new_jack_city	tt0102526	Y	1991
new_mutants	tt4682266	Y	2020
next.friday_tt0195945	tt0195945	Y	2000
nicholas.nickle_tt0309912	tt0309912	Y	2002
night.at.the.mu_tt2692250	tt2692250	Y	2014
night.of.the.sh_tt0084422	tt0084422	Y	1982
night.school_tt6781982	tt6781982	Y	2018
night.shift_tt0084412	tt0084412	Y	1982
night_at_the_museum	tt0477347	Y	2006
night_at_the_museum_battle_of_the_smithsonian	tt1078912	Y	2009
nighthawks	tt0082817	Y	1981
nightmare.alley_tt7740496	tt7740496	Y	2021
nightmare_on_elm_street_3	tt0093629	Y	1987
nightmare_on_elm_street_4	tt0095742	Y	1988
nine_months	tt0113986	Y	1995
nine_to_five	tt0080319	Y	1980
nine_tt0875034	tt0875034	Y	2009
no.country.for._tt0477348	tt0477348	Y	2007
no.reservations_tt0481141	tt0481141	Y	2007
no.strings.atta_tt1411238	tt1411238	Y	2011
no.time.to.die_tt2382320	tt2382320	Y	2021
no.way.out_tt0093640	tt0093640	Y	1987
noah	tt1959490	Y	2014
nobody_tt7888964	tt7888964	Y	2021
nobodys.fool_tt0110684	tt0110684	Y	1995
nomadland_tt9770150	tt9770150	Y	2020
nonstop_tt2024469	tt2024469	Y	2014
nope_tt10954984	tt10954984	Y	2022
norbit	tt0477051	Y	2007
northman_tt11138512	tt11138512	Y	2022
notebook_tt0332280	tt0332280	Y	2004
nothing.in.comm_tt0091653	tt0091653	Y	1986
nothing.to.lose_tt0119807	tt0119807	Y	1997
notting_hill	tt0125439	Y	1999
now.you.see.me._tt3110958	tt3110958	Y	2016
now_you_see_me	tt1670345	Y	2013
nude.bomb_tt0081249	tt0081249	Y	1980
nun	tt5814060	Y	2018
nutcracker.and._tt5523010	tt5523010	Y	2018
nuts_tt0093660	tt0093660	Y	1987
nutty_professor	tt0117218	Y	1996
o.brother.where_tt0190590	tt0190590	Y	2000
oblivion_tt1483013	tt1483013	Y	2013
obsessed_tt1198138	tt1198138	Y	2009
oceans_11_fs	tt0240772	Y	2001
oceans_13	tt0496806	Y	2007
oceans_8	tt5164214	Y	2018
oceans_twelve	tt0349903	Y	2004
octopussy	tt0086034	Y	1983
officer_and_a_gentleman	tt0084434	Y	1982
oh.god.book.ii_tt0081268	tt0081268	Y	1980
oh.god_tt0087835	tt0087835	Y	1984
oh.heavenly.dog_tt0081269	tt0081269	Y	1980
old.school_tt0302886	tt0302886	Y	2003
old_tt10954652	tt10954652	Y	2021
olympus.has.fal_tt2302755	tt2302755	Y	2013
omen_3	tt0082377	Y	1981
omen_tt0466909	tt0466909	Y	2006
on.deadly.groun_tt0110725	tt0110725	Y	1994
on_golden_pond	tt0082846	Y	1981
once.upon.a.tim_tt0285823	tt0285823	Y	2003
once.upon.a.time.in.america_tt0087843	tt0087843	Y	1984
once_upon_a_time_in_hollywood	tt7131622	Y	2019
open.range_tt0316356	tt0316356	Y	2003
ordinary_people	tt0081283	Y	1980
other.peoples.money_tt0102609	tt0102609	Y	1991
other.woman_tt2203939	tt2203939	Y	2014
other_guys	tt1386588	Y	2010
others	tt0230600	Y	2001
out.for.justice_tt0102614	tt0102614	Y	1991
out.of.sight_tt0120780	tt0120780	Y	1998
out_of_africa	tt0089755	Y	1985
outbreak	tt0114069	Y	1995
outland	tt0082869	Y	1981
outrageous_fortune	tt0093690	Y	1987
outsiders_tt0086066	tt0086066	Y	1983
oz_the_great_and_powerful	tt1623205	Y	2013
pacific.heights_tt0100318	tt0100318	Y	1990
pacific.rim.upr_tt2557478	tt2557478	Y	2018
pacific_rim	tt1663662	Y	2013
pacifier	tt0395699	Y	2005
paddington_tt1109624	tt1109624	Y	2015
pale_rider	tt0089767	Y	1985
panic_room	tt0258000	Y	2002
pans.labyrinth_tt0457430	tt0457430	Y	2006
paper_tt0110771	tt0110771	Y	1994
paranormal.acti_tt1536044	tt1536044	Y	2010
paranormal_activity	tt1179904	Y	2009
paranormal_activity_3	tt1778304	Y	2011
parasite	tt6751668	Y	2019
parent_trap	tt0120783	Y	1998
parenthood	tt0098067	Y	1989
paris.texas_tt0087884	tt0087884	Y	1984
passenger.57_tt0105104	tt0105104	Y	1992
passengers_tt1355644	tt1355644	Y	2016
passion_of_the_christ	tt0335345	Y	2004
patch_fs	tt0129290	Y	1998
patriot	tt0187393	Y	2000
patriot_games	tt0105112	Y	1992
paul.blart.mall_tt3450650	tt3450650	Y	2015
paul_blart_mall_cop	tt1114740	Y	2009
payback	tt0120784	Y	1999
pearl_harbor	tt0213149	Y	2001
pee_wees_big_adventure	tt0089791	Y	1985
peggy_sue_got_married_fs	tt0091738	Y	1986
pelican_brief	tt0107798	Y	1993
pennies.from.heaven_tt0082894	tt0082894	Y	1981
people.vs..larr_tt0117318	tt0117318	Y	1996
percy.jackson.._tt0814255	tt0814255	Y	2010
percy.jackson.s_tt1854564	tt1854564	Y	2013
perfect.guy_tt3862750	tt3862750	Y	2015
perfect_murder	tt0120787	Y	1998
perfect_storm	tt0177971	Y	2000
pet.sematary_tt0837563	tt0837563	Y	2019
pet_sematary	tt0098084	Y	1989
peter_rabbit	tt5117670	Y	2018
peter_rabbit_2	tt8376234	Y	2021
petes.dragon_tt2788732	tt2788732	Y	2016
petite.maman_tt13204490	tt13204490	Y	2021
phantom.of.the._tt0293508	tt0293508	Y	2004
phantom.thread_tt5776858	tt5776858	Y	2017
phantom_menace	tt0120915	Y	1999
phenomenon	tt0117333	Y	1996
philadelphia	tt0107818	Y	1994
philomena_tt2431286	tt2431286	Y	2013
photograph	tt7798646	Y	2020
pianist_tt0253474	tt0253474	Y	2002
piano_tt0107822	tt0107822	Y	1993
pineapple_express	tt0910936	Y	2008
pink.floyd.the._tt0084503	tt0084503	Y	1982
pink_panther	tt0383216	Y	2006
pirates_at_worlds_end	tt0449088	Y	2007
pirates_black_pearl	tt0325980	Y	2003
pirates_dead_mans_chest	tt0383574	Y	2006
pirates_dead_men_tell_no_tales	tt1790809	Y	2017
pirates_of_the_caribbean_on_stranger_tides	tt1298650	Y	2011
pitch.perfect.3_tt4765284	tt4765284	Y	2017
pitch.perfect_tt1981677	tt1981677	Y	2012
pitch_perfect_2	tt2848292	Y	2015
pixels_tt2120120	tt2120120	Y	2015
places.in.the.h_tt0087921	tt0087921	Y	1984
planes.trains.._tt0093748	tt0093748	Y	1987
planet_of_the_apes_2001	tt0133152	Y	2001
platoon	tt0091763	Y	1986
player_tt0105151	tt0105151	Y	1992
pleasantville_tt0120789	tt0120789	Y	1998
point_break	tt0102685	Y	1991
police.academy._tt0093756	tt0093756	Y	1987
police.academy._tt0095882	tt0095882	Y	1988
police_academy_2	tt0089822	Y	1985
police_academy_3	tt0091777	Y	1986
police_academy_fs	tt0087928	Y	1984
poltergeist	tt0084516	Y	1982
poltergeist_2	tt0091778	Y	1986
popeye	tt0081353	Y	1980
porkys	tt0084522	Y	1982
porkys.revenge_tt0089826	tt0089826	Y	1985
porkys_2	tt0086129	Y	1983
poseidon_tt0409182	tt0409182	Y	2006
post_tt6294822	tt6294822	Y	2017
postcards.from._tt0100395	tt0100395	Y	1990
power.of.the.do_tt10293406	tt10293406	Y	2021
power.rangers_tt3717490	tt3717490	Y	2017
practical.magic_tt0120791	tt0120791	Y	1998
precious_tt0929632	tt0929632	Y	2009
predator	tt0093773	Y	1987
predator.2_tt0100403	tt0100403	Y	1990
premonition_tt0477071	tt0477071	Y	2007
presidio_tt0095897	tt0095897	Y	1988
prestige_tt0482571	tt0482571	Y	2006
presumed_innocent	tt0100404	Y	1990
pretty_in_pink	tt0091790	Y	1986
pretty_woman	tt0100405	Y	1990
prey.for.the.de_tt9271672	tt9271672	Y	2022
pride..prejudic_tt0414387	tt0414387	Y	2005
pride_tt3169706	tt3169706	Y	2014
primal_fear	tt0117381	Y	1996
primary.colors_tt0119942	tt0119942	Y	1998
prince.of.the.c_tt0082945	tt0082945	Y	1981
prince_of_persia	tt0473075	Y	2010
prince_of_tides	tt0102713	Y	1991
princess.bride_tt0093779	tt0093779	Y	1987
princess_diaries_2	tt0368933	Y	2004
princess_diaries_fs	tt0247638	Y	2001
private.school_tt0086143	tt0086143	Y	1983
private_benjamin_fs	tt0081375	Y	1980
prizzis.honor_tt0089841	tt0089841	Y	1985
problem_child	tt0100419	Y	1990
producers_tt0395251	tt0395251	Y	2005
project.x_tt1636826	tt1636826	Y	2012
prometheus	tt1446714	Y	2012
promising.young_tt9620292	tt9620292	Y	2020
proposal	tt1041829	Y	2009
psycho_2	tt0086154	Y	1983
public.enemies_tt1152836	tt1152836	Y	2009
pulp_fiction	tt0110912	Y	1994
punchline_tt0095927	tt0095927	Y	1988
purge.anarchy_tt2975578	tt2975578	Y	2014
purge.election._tt4094724	tt4094724	Y	2016
purge_tt2184339	tt2184339	Y	2013
purple.rose.of._tt0089853	tt0089853	Y	1985
purple_rain_fs	tt0087957	Y	1984
pursuit_of_happyness	tt0454921	Y	2006
quantum_of_solace	tt0830515	Y	2008
queen_tt0436697	tt0436697	Y	2006
quest.for.fire_tt0082484	tt0082484	Y	1982
quiet_place	tt6644200	Y	2018
quiz.show_tt0110932	tt0110932	Y	1994
race.to.witch.m_tt1075417	tt1075417	Y	2009
racing.stripes_tt0376105	tt0376105	Y	2005
radio.days_tt0093818	tt0093818	Y	1987
raggedy.man_tt0082969	tt0082969	Y	1981
raging_bull	tt0081398	Y	1980
ragtime_tt0082970	tt0082970	Y	1981
raiders_of_the_lost_ark	tt0082971	Y	1981
rainmaker_tt0119978	tt0119978	Y	1997
rainman	tt0095953	Y	1988
raising.arizona_tt0093822	tt0093822	Y	1987
rambo_2	tt0089880	Y	1985
rambo_3	tt0095956	Y	1988
rambo_first_blood	tt0083944	Y	1982
rampage_tt2231461	tt2231461	Y	2018
ran_tt0089881	tt0089881	Y	1985
ransom	tt0117438	Y	1996
rat.race_tt0250687	tt0250687	Y	2001
ray_tt0350258	tt0350258	Y	2004
reader_tt0976051	tt0976051	Y	2008
ready.to.wear_tt0110907	tt0110907	Y	1994
ready_player_one	tt1677720	Y	2018
real_steel	tt0433035	Y	2011
red.eye_tt0421239	tt0421239	Y	2005
red.heat_tt0095963	tt0095963	Y	1988
red.rocket_tt13453006	tt13453006	Y	2021
red_dawn	tt0087985	Y	1984
red_dragon	tt0289765	Y	2002
red_tt1245526	tt1245526	Y	2010
reds	tt0082979	Y	1981
regarding_henry	tt0102768	Y	1991
reign.of.fire_tt0253556	tt0253556	Y	2002
remains.of.the._tt0107943	tt0107943	Y	1993
remember_the_titans	tt0210945	Y	2000
replacements_tt0191397	tt0191397	Y	2000
resident.evil.a_tt1220634	tt1220634	Y	2010
resident.evil.e_tt0432021	tt0432021	Y	2007
resident.evil.w_tt6920084	tt6920084	Y	2021
respect_tt2452150	tt2452150	Y	2021
return_of_the_jedi	tt0086190	Y	1983
reuben.reuben_tt0084591	tt0084591	Y	1983
revenant	tt1663202	Y	2015
revenge.of.the._tt0093857	tt0093857	Y	1987
revenge_of_the_nerds	tt0088000	Y	1984
revenge_of_the_sith	tt0121766	Y	2005
reversal.of.fortune_tt0100486	tt0100486	Y	1990
revolutionary.r_tt0959337	tt0959337	Y	2008
rhinestone_tt0088001	tt0088001	Y	1984
rhythm.section_tt7134096	tt7134096	Y	2020
richard.jewell_tt3513548	tt3513548	Y	2020
ride_along	tt1408253	Y	2014
ride_along_2	tt2869728	Y	2016
rider_tt6217608	tt6217608	Y	2017
right.stuff_tt0086197	tt0086197	Y	1983
ring	tt0298130	Y	2002
ring_2_fs	tt0377109	Y	2005
rise_of_skywalker	tt2527338	Y	2019
rise_of_the_planet_of_the_apes	tt1318514	Y	2011
rising_sun	tt0107969	Y	1993
risky_business	tt0086200	Y	1983
river.wild_tt0110997	tt0110997	Y	1994
road.house_tt0098206	tt0098206	Y	1989
road.trip_tt0215129	tt0215129	Y	2000
road.warrior_tt0082694	tt0082694	Y	1982
road_to_perdition	tt0257044	Y	2002
roadie_tt0081433	tt0081433	Y	1980
robin.hood.men._tt0107977	tt0107977	Y	1993
robin_hood	tt0955308	Y	2010
robin_hood_prince_of_thieves	tt0102798	Y	1991
robocop	tt0093870	Y	1987
robocop_2	tt0100502	Y	1990
robocop_tt1234721	tt1234721	Y	2014
rock	tt0117500	Y	1996
rocketeer	tt0102803	Y	1991
rocketman	tt2066051	Y	2019
rocky.v_tt0100507	tt0100507	Y	1990
rocky_3	tt0084602	Y	1982
rocky_4	tt0089927	Y	1985
rogue_nation	tt2381249	Y	2015
rogue_one	tt3748528	Y	2016
role.models_tt0430922	tt0430922	Y	2008
rollover_tt0083006	tt0083006	Y	1981
roma_tt6155172	tt6155172	Y	2018
romancing_the_stone	tt0088011	Y	1984
romeo..juliet_tt0117509	tt0117509	Y	1996
romeo.must.die_tt0165929	tt0165929	Y	2000
ronin_tt0122690	tt0122690	Y	1998
rookie	tt0107985	Y	1993
rookie_tt0265662	tt0265662	Y	2002
room_tt3170832	tt3170832	Y	2015
roxanne_fs	tt0093886	Y	1987
royal.tenenbaum_tt0265666	tt0265666	Y	2002
rules.of.engage_tt0160797	tt0160797	Y	2000
rumble.in.the.b_tt0113326	tt0113326	Y	1996
runaway.train_tt0089941	tt0089941	Y	1985
runaway_bride	tt0163187	Y	1999
running.man_tt0093894	tt0093894	Y	1987
running.on.empty_tt0096018	tt0096018	Y	1988
running.scared_tt0091875	tt0091875	Y	1986
rush_hour	tt0120812	Y	1998
rush_hour_2	tt0266915	Y	2001
rush_hour_3_fs	tt0293564	Y	2007
rush_tt1979320	tt1979320	Y	2013
ruthless_people	tt0091877	Y	1986
rv	tt0449089	Y	2006
sabrina_tt0114319	tt0114319	Y	1995
safe.haven_tt1702439	tt1702439	Y	2013
safe_house	tt1599348	Y	2012
safe_tt0114323	tt0114323	Y	1995
sahara_tt0318649	tt0318649	Y	2005
saint_tt0120053	tt0120053	Y	1997
salmon.fishing._tt1441952	tt1441952	Y	2011
salt	tt0944835	Y	2010
san_andreas	tt2126355	Y	2015
sandlot_tt0108037	tt0108037	Y	1993
santa.claus.the_tt0089961	tt0089961	Y	1985
santa_clause	tt0111070	Y	1994
santa_clause_2	tt0304669	Y	2002
santa_clause_3	tt0452681	Y	2006
save_the_last_dance	tt0206275	Y	2001
saving_private_ryan	tt0120815	Y	1998
saw.iv_tt0890870	tt0890870	Y	2007
saw.v_tt1132626	tt1132626	Y	2008
saw_2	tt0432348	Y	2005
saw_3	tt0489270	Y	2006
scarface_tt0086250	tt0086250	Y	1983
scary.movie.2_tt0257106	tt0257106	Y	2001
scary.stories.t_tt3387520	tt3387520	Y	2019
scary_movie	tt0175142	Y	2000
scary_movie_3	tt0306047	Y	2003
scary_movie_4	tt0362120	Y	2006
scent_of_a_woman	tt0105323	Y	1992
schindlers_list	tt0108052	Y	1993
school.of.rock_tt0332379	tt0332379	Y	2003
scooby_doo	tt0267913	Y	2002
scooby_doo_2	tt0331632	Y	2004
score_tt0227445	tt0227445	Y	2001
scorpion.king_tt0277296	tt0277296	Y	2002
scream	tt0117571	Y	1997
scream_2	tt0120082	Y	1997
scream_3	tt0134084	Y	2000
scream_tt11245972	tt11245972	Y	2022
scrooged	tt0096061	Y	1988
sea_of_love	tt0098273	Y	1989
seabiscuit_fs	tt0329575	Y	2003
secret.garden_tt0108071	tt0108071	Y	1993
secret_of_my_success	tt0093936	Y	1987
secretariat_tt1028576	tt1028576	Y	2010
secrets..lies_tt0117589	tt0117589	Y	1996
see_no_evil_hear_no_evil	tt0098282	Y	1989
selma_tt1020072	tt1020072	Y	2014
sense.and.sensi_tt0114388	tt0114388	Y	1995
serendipity_tt0240890	tt0240890	Y	2001
serpent.and.the_tt0096071	tt0096071	Y	1988
set.it.off_tt0117603	tt0117603	Y	1996
seven	tt0114369	Y	1995
sex.lies.and.vi_tt0098724	tt0098724	Y	1989
sex_and_the_city	tt1000774	Y	2008
sex_and_the_city_2	tt1261945	Y	2010
shack_tt2872518	tt2872518	Y	2017
shadow_tt0111143	tt0111143	Y	1994
shadowlands_tt0108101	tt0108101	Y	1993
shaft_2000	tt0162650	Y	2000
shaggy.dog_tt0393735	tt0393735	Y	2006
shakespeare_in_love	tt0138097	Y	1998
shallow.hal_tt0256380	tt0256380	Y	2001
shallows_tt4052882	tt4052882	Y	2016
shangchi.and.th_tt9376612	tt9376612	Y	2021
shanghai.knight_tt0300471	tt0300471	Y	2003
shanghai.noon_tt0184894	tt0184894	Y	2000
shape.of.water_tt5580390	tt5580390	Y	2017
sharkys_machine_fs	tt0083064	Y	1981
shawshank.redem_tt0111161	tt0111161	Y	1994
shazam	tt0448115	Y	2019
sherlock_holmes	tt0988045	Y	2009
sherlock_holmes_game_of_shadows	tt1515091	Y	2011
shes.all.that_tt0160862	tt0160862	Y	1999
shine_tt0117631	tt0117631	Y	1996
shining	tt0081505	Y	1980
shirley.valentine_tt0098319	tt0098319	Y	1989
shoot.to.kill_tt0096098	tt0096098	Y	1988
shooter_tt0822854	tt0822854	Y	2007
short.circuit.2_tt0096101	tt0096101	Y	1988
short.cuts_tt0108122	tt0108122	Y	1993
short_circuit	tt0091949	Y	1986
shutter_island	tt1130884	Y	2010
sideways_tt0375063	tt0375063	Y	2004
siege_tt0133952	tt0133952	Y	1998
signs	tt0286106	Y	2002
silence.of.the._tt0083079	tt0083079	Y	1981
silence_of_the_lambs	tt0102926	Y	1991
silkwood	tt0086312	Y	1983
silver_linings_playbook	tt1045658	Y	2012
silverado	tt0090022	Y	1985
simple.favor_tt7040874	tt7040874	Y	2018
sin.city_tt0401792	tt0401792	Y	2005
single.white.fe_tt0105414	tt0105414	Y	1992
sister.act.2.ba_tt0108147	tt0108147	Y	1993
sister_act	tt0105417	Y	1992
six.pack_tt0084690	tt0084690	Y	1982
six_days_seven_nights	tt0120828	Y	1998
sixteen.candles_tt0088128	tt0088128	Y	1984
sixth_sense	tt0167404	Y	1999
sky.high_tt0405325	tt0405325	Y	2005
skyfall	tt1074638	Y	2012
skyscraper_tt5758778	tt5758778	Y	2018
sleepers	tt0117665	Y	1996
sleeping_with_the_enemy	tt0102945	Y	1991
sleepless_in_seattle_fs	tt0108160	Y	1993
sleepwalkers_tt0105428	tt0105428	Y	1992
sleepy_hollow	tt0162661	Y	1999
sliver_tt0108162	tt0108162	Y	1993
slumdog_millionaire	tt1010048	Y	2008
small.soldiers_tt0122718	tt0122718	Y	1998
smile_tt15474916	tt15474916	Y	2022
smokey_and_the_bandit_2	tt0081529	Y	1980
snake.eyes_tt0120832	tt0120832	Y	1998
snake.eyes_tt8404256	tt8404256	Y	2021
snatched_tt2334871	tt2334871	Y	2017
sneakers_tt0105435	tt0105435	Y	1992
snow.day_tt0184907	tt0184907	Y	2000
snow.dogs_tt0281373	tt0281373	Y	2002
snow_white_and_the_huntsman	tt1735898	Y	2012
soapdish_tt0102951	tt0102951	Y	1991
sob_tt0083015	tt0083015	Y	1981
social.network.movie_tt1285016	tt1285016	Y	2010
solo	tt3778644	Y	2018
some.kind.of.he_tt0083107	tt0083107	Y	1982
something_about_mary	tt0129387	Y	1998
something_to_talk_about	tt0114496	Y	1995
somethings.gott_tt0337741	tt0337741	Y	2003
somewhere.in.ti_tt0081534	tt0081534	Y	1980
sommersby	tt0108185	Y	1993
son.in.law_tt0108186	tt0108186	Y	1993
son.of.god_tt3210686	tt3210686	Y	2014
sonic.the.hedge_tt12412888	tt12412888	Y	2022
sonic_the_hedgehog	tt3794354	Y	2020
sophies.choice_tt0084707	tt0084707	Y	1982
sorcerers.appre_tt0963966	tt0963966	Y	2010
soul.food_tt0120169	tt0120169	Y	1997
soul.man_tt0091991	tt0091991	Y	1986
sound.of.metal_tt5363618	tt5363618	Y	2019
source.code_tt0945513	tt0945513	Y	2011
southpaw_tt1798684	tt1798684	Y	2015
space_cowboys	tt0186566	Y	2000
spaceballs_fs	tt0094012	Y	1987
spacehunter.adv_tt0086346	tt0086346	Y	1983
spawn_tt0120177	tt0120177	Y	1997
specialist	tt0111255	Y	1994
species	tt0114508	Y	1995
spectre	tt2379713	Y	2015
speed	tt0111257	Y	1994
speed.2.cruise._tt0120179	tt0120179	Y	1997
sphere_tt0120184	tt0120184	Y	1998
sphinx_tt0083113	tt0083113	Y	1981
spiderman	tt0145487	Y	2002
spiderman.no.wa_tt10872600	tt10872600	Y	2021
spiderman_2_fs	tt0316654	Y	2004
spiderman_3	tt0413300	Y	2007
spiderman_far_from_home	tt6320628	Y	2019
spiderman_homecoming	tt2250912	Y	2017
spiderwick.chro_tt0416236	tt0416236	Y	2008
spies_like_us_fs	tt0090056	Y	1985
spiral_tt10342730	tt10342730	Y	2021
splash	tt0088161	Y	1983
split	tt4972582	Y	2017
spotlight_tt1895587	tt1895587	Y	2015
spring.break_tt0086352	tt0086352	Y	1983
spy	tt3079380	Y	2015
spy.game_tt0266987	tt0266987	Y	2001
spy.kids.2.isla_tt0287717	tt0287717	Y	2002
spy_kids	tt0227538	Y	2001
spy_kids_3	tt0338459	Y	2003
squid.and.the.w_tt0367089	tt0367089	Y	2005
st..vincent_tt2170593	tt2170593	Y	2014
st_elmos_fire	tt0090060	Y	1985
stakeout	tt0094025	Y	1987
stand_by_me	tt0092005	Y	1986
star.trek.insur_tt0120844	tt0120844	Y	1998
star.wars.episo_tt0076759	tt0076759	Y	1997
star_is_born	tt1517451	Y	2018
star_trek_2	tt0084726	Y	1982
star_trek_3	tt0088170	Y	1984
star_trek_4	tt0092007	Y	1986
star_trek_5_final_frontier	tt0098382	Y	1989
star_trek_6	tt0102975	Y	1991
star_trek_beyond	tt2660888	Y	2016
star_trek_first_contact	tt0117731	Y	1996
star_trek_generations	tt0111280	Y	1994
star_trek_into_darkness	tt1408101	Y	2013
star_trek_xi	tt0796366	Y	2009
star_wars_2_attack_of_the_clones	tt0121765	Y	2002
stardust.memori_tt0081554	tt0081554	Y	1980
stargate.movie_tt0111282	tt0111282	Y	1994
starship.troope_tt0120201	tt0120201	Y	1997
starsky_and_hutch	tt0335438	Y	2004
staying_alive	tt0086361	Y	1983
steel.magnolias_tt0098384	tt0098384	Y	1989
step.up.2.the.s_tt1023481	tt1023481	Y	2008
step.up_tt0462590	tt0462590	Y	2006
step_brothers	tt0838283	Y	2008
stepford.wives_tt0327162	tt0327162	Y	2004
stepmom_tt0120686	tt0120686	Y	1998
stigmata_tt0145531	tt0145531	Y	1999
still.crazy_tt0149151	tt0149151	Y	1998
still.smokin_tt0086366	tt0086366	Y	1983
stillwater_tt10696896	tt10696896	Y	2021
stir_crazy	tt0081562	Y	1980
stomp.the.yard_tt0775539	tt0775539	Y	2007
stop.or.my.mom._tt0105477	tt0105477	Y	1992
straight_outta_compton	tt1398426	Y	2015
stranger.than.p_tt0088184	tt0088184	Y	1984
strangers_tt0482606	tt0482606	Y	2008
strictly.ballro_tt0105488	tt0105488	Y	1992
stripes	tt0083131	Y	1981
striptease_tt0117765	tt0117765	Y	1996
stuart_little	tt0164912	Y	1999
student.bodies_tt0083133	tt0083133	Y	1981
stunt.man_tt0081568	tt0081568	Y	1980
sudden_impact	tt0086383	Y	1983
suicide.squad_tt6334354	tt6334354	Y	2021
suicide_squad	tt1386697	Y	2016
sully	tt3263904	Y	2016
sum_of_all_fears	tt0164184	Y	2002
summer.hours_tt0836700	tt0836700	Y	2008
summer.rental_tt0090098	tt0090098	Y	1985
summer.school_tt0094072	tt0094072	Y	1987
sunshine_tt0145503	tt0145503	Y	1999
super_8	tt1650062	Y	2011
superbad	tt0829482	Y	2007
superman_2	tt0081573	Y	1981
superman_3	tt0086393	Y	1983
superman_returns	tt0348150	Y	2006
survivors_tt0086397	tt0086397	Y	1983
swat	tt0257076	Y	2003
sweeney.todd.th_tt0408236	tt0408236	Y	2007
sweet.hereafter_tt0120255	tt0120255	Y	1997
sweet_home_alabama	tt0256415	Y	2002
sweetie_tt0098725	tt0098725	Y	1989
sword_and_the_sorcerer	tt0084749	Y	1982
swordfish_tt0244244	tt0244244	Y	2001
tag_tt2854926	tt2854926	Y	2018
taken	tt0936501	Y	2009
taken_2	tt1397280	Y	2012
taken_3	tt2446042	Y	2015
taking.of.pelha_tt1111422	tt1111422	Y	2009
talented.mr..ri_tt0134119	tt0134119	Y	1999
talk.to.her_tt0287467	tt0287467	Y	2002
talladega_nights	tt0415306	Y	2006
tammy_tt2103254	tt2103254	Y	2014
tango_and_cash	tt0098439	Y	1990
taps	tt0083169	Y	1981
teachers_tt0088242	tt0088242	Y	1984
ted	tt1637725	Y	2012
ted.2_tt2637276	tt2637276	Y	2015
teen_wolf	tt0090142	Y	1985
teenage.mutant._tt0108308	tt0108308	Y	1993
teenage.mutant._tt3949660	tt3949660	Y	2016
temple_of_doom	tt0087469	Y	1984
tender.mercies_tt0086423	tt0086423	Y	1983
tenet	tt6723592	Y	2020
tequila.sunrise_tt0096244	tt0096244	Y	1988
terabithia_fs	tt0398808	Y	2007
terminal_tt0362227	tt0362227	Y	2004
terminator	tt0088247	Y	1984
terminator.dark_tt6450804	tt6450804	Y	2019
terminator_2	tt0103064	Y	1991
terminator_3	tt0181852	Y	2003
terminator_genisys	tt1340138	Y	2015
terminator_salvation	tt0438488	Y	2009
terms_of_endearment	tt0086425	Y	1983
texas.chainsaw._tt0324216	tt0324216	Y	2003
thank.you.for.s_tt0427944	tt0427944	Y	2005
thelma_and_louise	tt0103074	Y	1991
theory.of.every_tt2980516	tt2980516	Y	2014
there.will.be.b_tt0469494	tt0469494	Y	2007
thin.red.line_tt0120863	tt0120863	Y	1998
thing_tt0084787	tt0084787	Y	1982
things.are.toug_tt0084788	tt0084788	Y	1982
think.like.a.ma_tt2239832	tt2239832	Y	2014
think_like_a_man	tt1621045	Y	2012
this.christmas_tt0937375	tt0937375	Y	2007
this.means.war_tt1596350	tt1596350	Y	2012
this_is_the_end	tt1245492	Y	2013
thomas_crown_affair	tt0155267	Y	1999
thor	tt0800369	Y	2011
thor.love.and.t_tt10648342	tt10648342	Y	2022
thor_dark_world	tt1981115	Y	2013
thor_ragnarok	tt3501632	Y	2017
three.amigos_tt0092086	tt0092086	Y	1986
three.billboard_tt5027774	tt5027774	Y	2017
three.colors.re_tt0111495	tt0111495	Y	1994
three.fugitives_tt0098471	tt0098471	Y	1989
three.kings_tt0120188	tt0120188	Y	1999
three_men_and_a_baby	tt0094137	Y	1987
three_men_and_a_little_lady	tt0098966	Y	1990
three_musketeers	tt0108333	Y	1993
throw.momma.fro_tt0094142	tt0094142	Y	1987
ticket.to.parad_tt14109724	tt14109724	Y	2022
tightrope	tt0088272	Y	1984
till_tt4960748	tt4960748	Y	2022
time.machine_tt0268695	tt0268695	Y	2002
time.travelers._tt0452694	tt0452694	Y	2009
time_bandits	tt0081633	Y	1981
time_to_kill	tt0117913	Y	1996
timecop_tt0111438	tt0111438	Y	1994
tin.men_tt0094155	tt0094155	Y	1987
tin_cup	tt0117918	Y	1996
tinker.tailor.s_tt1340800	tt1340800	Y	2011
titanic	tt0120338	Y	1997
tmnt_1990	tt0100758	Y	1990
tmnt_2	tt0103060	Y	1991
tmnt_2014	tt1291150	Y	2014
to.live.and.die_tt0090180	tt0090180	Y	1985
to.wong.foo.tha_tt0114682	tt0114682	Y	1995
tomb.raider_tt1365519	tt1365519	Y	2018
tombstone_tt0108358	tt0108358	Y	1994
tommy.boy_tt0114694	tt0114694	Y	1995
tomorrow_never_dies	tt0120347	Y	1997
tomorrowland	tt1964418	Y	2015
tooth.fairy_tt0808510	tt0808510	Y	2010
tootsie	tt0084805	Y	1982
top.gun.maveric_tt1745960	tt1745960	Y	2022
top.secret_tt0088286	tt0088286	Y	1984
top_gun	tt0092099	Y	1986
topsyturvy_tt0151568	tt0151568	Y	1999
total.recall_tt1386703	tt1386703	Y	2012
total_recall	tt0100802	Y	1990
tough.guys_tt0092105	tt0092105	Y	1986
tourist_tt1243957	tt1243957	Y	2010
tower.heist_tt0471042	tt0471042	Y	2011
town	tt0840361	Y	2010
toy_tt0084809	tt0084809	Y	1982
tr_tt14444726	tt14444726	Y	2022
trading_places	tt0086465	Y	1983
traffic	tt0181865	Y	2000
training_day	tt0139654	Y	2001
trainwreck	tt3152624	Y	2015
transformers	tt0418279	Y	2007
transformers_age_of_extinction	tt2109248	Y	2014
transformers_dark_of_the_moon	tt1399103	Y	2011
transformers_last_knight	tt3371366	Y	2017
transformers_revenge_of_the_fallen	tt1055369	Y	2009
tree.of.life_tt0478304	tt0478304	Y	2011
triangle.of.sad_tt7322224	tt7322224	Y	2022
tron	tt0084827	Y	1982
tron_legacy	tt1104001	Y	2010
tropic_thunder	tt0942385	Y	2008
troy	tt0332452	Y	2004
true_grit	tt1403865	Y	2010
true_lies	tt0111503	Y	1994
truman_show	tt0120382	Y	1998
truth.about.cat_tt0117979	tt0117979	Y	1996
tucker.the.man._tt0096316	tt0096316	Y	1988
turner_and_hooch	tt0098536	Y	1989
turning_tt7510346	tt7510346	Y	2020
tuxedo_tt0290095	tt0290095	Y	2002
twilight	tt1099212	Y	2008
twilight_breaking_dawn_1	tt1324999	Y	2011
twilight_breaking_dawn_2	tt1673434	Y	2012
twilight_eclipse	tt1325004	Y	2010
twilight_new_moon	tt1259571	Y	2009
twilight_zone	tt0086491	Y	1983
twins_fs	tt0096320	Y	1988
twister	tt0117998	Y	1996
two.weeks.notic_tt0313737	tt0313737	Y	2002
u.s..marshals_tt0120873	tt0120873	Y	1998
u571	tt0141926	Y	2000
ugly.truth_tt1142988	tt1142988	Y	2009
unbearable.ligh_tt0096332	tt0096332	Y	1988
unbearable.weig_tt11291274	tt11291274	Y	2022
unbreakable	tt0217869	Y	2000
unbroken_tt1809398	tt1809398	Y	2014
uncharted_tt1464335	tt1464335	Y	2022
uncle_buck	tt0098554	Y	1989
uncommon.valor_tt0086508	tt0086508	Y	1984
uncut_gems	tt5727208	Y	2020
under.siege.2.d_tt0114781	tt0114781	Y	1995
under_siege	tt0105690	Y	1992
under_the_rainbow	tt0083254	Y	1981
underdog_tt0467110	tt0467110	Y	2007
underwater	tt5774060	Y	2020
underworld.awak_tt1496025	tt1496025	Y	2012
underworld.evol_tt0401855	tt0401855	Y	2006
unfaithful_tt0250797	tt0250797	Y	2002
unforgiven	tt0105695	Y	1992
unhinged	tt10059518	Y	2020
unholy_tt9419056	tt9419056	Y	2021
universal.soldi_tt0105698	tt0105698	Y	1992
unknown_tt1401152	tt1401152	Y	2011
unlawful_entry	tt0105699	Y	1992
unstoppable_tt0477080	tt0477080	Y	2010
untouchables	tt0094226	Y	1987
up.close..perso_tt0118055	tt0118055	Y	1996
up.in.the.air_tt1193138	tt1193138	Y	2009
upside	tt1987680	Y	2019
urban.legend_tt0146336	tt0146336	Y	1998
us	tt6857112	Y	2019
usual.suspects_tt0114814	tt0114814	Y	1995
v.for.vendetta_tt0434409	tt0434409	Y	2006
vacation	tt0085995	Y	1983
vacation_tt1524930	tt1524930	Y	2015
valentines_day	tt0817230	Y	2010
valley.girl_tt0086525	tt0086525	Y	1983
van_helsing_fs	tt0338526	Y	2004
vanilla.sky_tt0259711	tt0259711	Y	2001
vantage.point_tt0443274	tt0443274	Y	2008
varsity.blues_tt0139699	tt0139699	Y	1999
venom	tt1270797	Y	2018
venom.let.there_tt7097896	tt7097896	Y	2021
vera.drake_tt0383694	tt0383694	Y	2004
verdict	tt0084855	Y	1982
vertical.limit_tt0190865	tt0190865	Y	2000
vice_tt6266538	tt6266538	Y	2018
vicky.cristina._tt0497465	tt0497465	Y	2008
victorvictoria_tt0084865	tt0084865	Y	1982
view_to_a_kill	tt0090264	Y	1985
village	tt0368447	Y	2004
violent.night_tt12003946	tt12003946	Y	2022
visit_tt3567288	tt3567288	Y	2015
volcano_tt0120461	tt0120461	Y	1997
volunteers_tt0090274	tt0090274	Y	1985
vow	tt1606389	Y	2012
wag.the.dog_tt0120885	tt0120885	Y	1997
waiting.to.exha_tt0114885	tt0114885	Y	1996
walk_the_line	tt0358273	Y	2005
wall.street_tt0094291	tt0094291	Y	1988
waltz.with.bash_tt1185616	tt1185616	Y	2008
wanted_fs	tt0493464	Y	2008
war.horse_tt1568911	tt1568911	Y	2011
war.room_tt3832914	tt3832914	Y	2015
war_for_the_planet_of_the_apes	tt3450958	Y	2017
war_games	tt0086567	Y	1983
war_of_the_roses	tt0098621	Y	1989
war_of_the_worlds	tt0407304	Y	2005
war_with_grandpa	tt4532038	Y	2020
warm.bodies_tt1588173	tt1588173	Y	2013
watchmen	tt0409459	Y	2009
water.for.eleph_tt1067583	tt1067583	Y	2011
waterboy	tt0120484	Y	1998
waterworld	tt0114898	Y	1995
way.back_tt8544498	tt8544498	Y	2020
waynes.world.2_tt0108525	tt0108525	Y	1993
waynes_world	tt0105793	Y	1992
we.were.soldier_tt0277434	tt0277434	Y	2002
wedding.planner_tt0209475	tt0209475	Y	2001
wedding.ringer_tt0884732	tt0884732	Y	2015
wedding_crashers	tt0396269	Y	2005
wedding_singer	tt0120888	Y	1998
weekend.at.bern_tt0098627	tt0098627	Y	1989
weird.science_tt0090305	tt0090305	Y	1985
were_the_millers	tt1723121	Y	2013
west.side.story_tt3581652	tt3581652	Y	2021
what.dreams.may_tt0120889	tt0120889	Y	1998
what.happens.in_tt1033643	tt1033643	Y	2008
what.men.want_tt7634968	tt7634968	Y	2019
what_about_bob	tt0103241	Y	1991
what_lies_beneath	tt0161081	Y	2000
what_women_want	tt0207201	Y	2000
whats.love.got._tt0108551	tt0108551	Y	1993
when.a.man.love_tt0111693	tt0111693	Y	1994
when_harry_met_sally	tt0098635	Y	1989
where.the.buffa_tt0081748	tt0081748	Y	1980
where.the.crawd_tt9411972	tt9411972	Y	2022
where.the.wild._tt0386117	tt0386117	Y	2009
while_you_were_sleeping	tt0114924	Y	1995
whiplash_tt2582802	tt2582802	Y	2014
white.chicks_tt0381707	tt0381707	Y	2004
white.fang_tt0103247	tt0103247	Y	1991
white.house.down_tt2334879	tt2334879	Y	2013
white.nights_tt0090319	tt0090319	Y	1985
white.noise_tt0375210	tt0375210	Y	2005
white_men_cant_jump	tt0105812	Y	1992
whitney.houston_tt12193804	tt12193804	Y	2022
who.framed.roge_tt0096438	tt0096438	Y	1988
whole.nine.yard_tt0190138	tt0190138	Y	2000
wholly.moses_tt0081751	tt0081751	Y	1980
why.did.i.get.m_tt0906108	tt0906108	Y	2007
why.did.i.get.m_tt1391137	tt1391137	Y	2010
wild_hogs	tt0486946	Y	2007
wild_wild_west	tt0120891	Y	1999
wildcats_tt0092214	tt0092214	Y	1986
willow	tt0096446	Y	1988
wings.of.desire_tt0093191	tt0093191	Y	1987
winters.bone_tt1399683	tt1399683	Y	2010
witches_of_eastwick	tt0094332	Y	1987
without.a.paddl_tt0364751	tt0364751	Y	2004
witness	tt0090329	Y	1985
wolf	tt0111742	Y	1994
wolf.of.wall.st_tt0993846	tt0993846	Y	2013
wolfen	tt0083336	Y	1981
wolfman_tt0780653	tt0780653	Y	2010
wolverine	tt1430132	Y	2013
woman.in.black_tt1596365	tt1596365	Y	2012
woman.in.red_tt0088414	tt0088414	Y	1984
woman.king_tt8093700	tt8093700	Y	2022
women.on.the.ve_tt0095675	tt0095675	Y	1988
women.talking_tt13669038	tt13669038	Y	2022
wonder	tt2543472	Y	2017
wonder.boys_tt0185014	tt0185014	Y	2000
wonder_woman	tt0451279	Y	2017
wonder_woman_1984	tt7126948	Y	2020
working_girl	tt0096463	Y	1988
world.according_tt0084917	tt0084917	Y	1982
world.trade.cen_tt0469641	tt0469641	Y	2006
world_is_not_enough	tt0143145	Y	1999
world_war_z	tt0816711	Y	2013
wrath.of.man_tt11083552	tt11083552	Y	2021
wrath.of.the.ti_tt1646987	tt1646987	Y	2012
x2	tt0290334	Y	2003
x_files	tt0120902	Y	1998
xanadu	tt0081777	Y	1980
xmen	tt0120903	Y	2000
xmen.dark.phoen_tt6565702	tt6565702	Y	2019
xmen_apocalypse	tt3385516	Y	2016
xmen_days_of_future_past	tt1877832	Y	2014
xmen_first_class	tt1270798	Y	2011
xmen_origins_wolverine	tt0458525	Y	2009
xmen_the_last_stand	tt0376994	Y	2006
xxx	tt0295701	Y	2002
y.tu.mam.tambin_tt0245574	tt0245574	Y	2001
year.of.the.dragon_tt0090350	tt0090350	Y	1985
yentl_tt0086619	tt0086619	Y	1983
yes.man_tt1068680	tt1068680	Y	2008
yesterday_tt8079248	tt8079248	Y	2019
yi.yi.a.one.and_tt0244316	tt0244316	Y	2000
you_me_and_dupree	tt0463034	Y	2006
young.guns.ii_tt0100994	tt0100994	Y	1990
young_doctors_in_love	tt0084938	Y	1982
young_guns_fs	tt0096487	Y	1988
yours.mine..our_tt0443295	tt0443295	Y	2005
youve_got_mail	tt0128853	Y	1998
zapped_tt0084945	tt0084945	Y	1982
zelig_tt0086637	tt0086637	Y	1983
zero.dark.thirt_tt1790885	tt1790885	Y	2012
zohan	tt0960144	Y	2008
zombieland.doub_tt1560220	tt1560220	Y	2019
zombieland_tt1156398	tt1156398	Y	2009
zookeeper_tt1222817	tt1222817	Y	2011
zoot.suit_tt0083365	tt0083365	Y	1981
